
10:04 2007-07-20
工作计划：
1，配置节点：编写配置脚本
2，15个节点。找邻居关系，希望多数是一跳关系。
3，fisco测试。参考复杂测试图。每个场景三次。


10:57 2007-7-23
计划：
明天中午11点前完成节点测试文档（节点测试过程，结果：包括小规模，中规模。时间：1天；优先级：1）：
1, 今天两点前完成节点测试过程文档；
2, 下班前完成其余部分；
3, 晚上到明天11点前，完成远程启动和LED控制部分的代码，节点发射功率。

11:35 2007-7-23
问题：
1, 把fflush频率(f_op_times)又改回1，设定为0x10-1时，保存的数据有重复部分。感觉是不正确的fflush造成的。

12:02 2007-7-23
待做（转移至"9:52 2007-7-26"）：
1, 验证能否发送116字节数据。！！！根据结果修改“节点测试”文档
2, PTL_config中如果关键字的取值超出范围也要报错。
3, 重要待做：没有测试LDAU！

18:21 2007-7-23
进度：
1, 测试文档处理测试结果完成。
2，概要设计文档修改完成。明天计划写详细文档。把测试文档给张宇。

9:27 2007-7-25
计划
0, 问张宇文档修改意见，后来再次修改，近中午才完成。
1, 考虑写项目概要设计，但是觉得文件结构需要梳理一下。是否暂缓。可以先写一个初稿，解释现有代码；
2, 完成3.3建议（做成GUI并不难，但是能直观很多，而且可以与运行fisco的命令结合起来）。
3, 我完成文档后如果有时间可以做出quiry，这样我不在时，云川工作好安排。
（云川到8.20没有那么多时间，取消）

14:18 2007-7-25
按照日程明天中午前应该完成下列内容：
(3)项目概要设计文档：保持与最终代码的一致；详细设计文档（写明功能-文件-函数的对应关系）。时间：1.5天；优先级：3
(4)测试代码文档：包括control, sniffer在PC机和节点上两部分。PC机部分由路云川完成。张健部分：时间：1天；优先级：2
(5)节点测试过程，结果：包括小规模，中规模。时间：1天；优先级：1
现在在写4, 计划今天下午必须完成4。3的详细设计文档明天中午前完成。

15:22 2007-7-25
待做（转移至"9:52 2007-7-26"）：
完善PTL日志
1, 255, 255, 6, 2, 0, 0, 10, 207, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, PTLw: dst addr is 65535.
少一个回车。
2, PTL需要输出sequence number.
3, PTL不再输出完整包数据，仅仅在PACK后用类似格式输出fisco负载数据。这样就可以从fisco和fisco_PTL找到包的seq号再去sniffer的PTL根据源地址和seq号找包，就可以完成包的查找。为将来实现实时监控做准备（还需要可以捕捉MAC的ACK才可以。

9:37 2007-7-26
进展计划：
1, 按计划今日要完成3,7,8。5昨日完成。4已经完成初稿。计划今天完成3后，中午修改4，然后发给张宇。
2, 有时间考虑代码结构的梳理。

9:52 2007-7-26
包括"12:02 2007-7-23", "15:22 2007-7-25", "08:27 2007-07-20"
列一下需要做的工作的重要性，内容很多，希望前6个都可以完成，要不这次实习收获太小了：
1, fifo读取方式。主要是先改封装方式，读写FIFO包，tosmac包应该封装为独立函数，就像我开始做的那样。然后才是修改读写FIFO包的方式。文档按修改后的内容写。
2, 修改调试信息方式FDPRINTx改为C99风格，这个要使用软件（或脚本）自动修改，不能手工修改，下班后的练习。
3, MTL不限制命令行参数个数的问题。同时学习Linux编程精髓中命令行处理那部分。
4, 测试LDAU。影响LDAU的问题主要是单工邻居表和测试场地问题。其余问题并不明显。
5, 参考man waitpid的范例修改is_process_exist函数。见log200707.txt"08:27 2007-07-20"2
6, 编写Makefile
7, 完善PTL日志(见"15:22 2007-7-25")
8, 测试单工邻居表是否真的好用。
9, 杂项：
1), 验证能否发送116字节数据。！！！根据结果修改“节点测试”文档
2), PTL_config中如果关键字的取值超出范围也要报错。
3), LED控制函数。
(10:02 2007-7-27)PTL需要加入是否上传MTL信息的配置，是使用环境变量还是如何？或者MTL启动后自动修改环境变量，PTL启动时检测环境变量来判断是否上传MTL，每次上传包时也判断MTL是否存在。考虑，是否做，待定，待做。


11:03 2007-7-26
进度
完成3。但是还差文件和函数的对应。

9:53 2007-7-27
今天计划：
1, 完成CC2420驱动分析；
2, 完成"9:52 2007-7-26"3。
下周一做blob和Linux编译文档（文档1），完成文档7, 8；测试功能测试中剩余部分。
10:07 2007-07-27
CC2420驱动总结：
1，遗留问题
poll仍然是隐含声明的。

13:50 2007-7-30
待做
1, CC2420驱动文档（完成）；
2, blob，linux编译文档；（完成）
3, 未解决问题文档；（完成）
4, 测试日志。（完成）
5, 单独列一个文件清单，包括修改的代码和新增代码。（完成）

13:28 2007-7-31
完成文档位于Project/doc.rar，NEW/log/Imote2/项目最终文档.rar
与日志相比对CC2420发送部分有些补充。

15:15 2007-7-31
和路云川一定定义他实习结束前的工作内容。包括整理现有开发内容：分doc, downlaod, code等目录。新增一个描述文件功能的文档。
周四给我这个文档。另外周四商量计划。

16:44 2007-7-31
文档完成，和张宇商量的是完成LDAU测试，想想自己这边有什么必须要做的。
都是从"9:52 2007-7-26"选出的。
1, LDAU，这是全面测试测试工具是否好用。主要担心的是新的单工邻居表。
2, 修改需要两次才能关闭程序的问题，这个属于多进程的基本问题。
3, Makefile，Linux基本素质。
4, MTL不限制命令行参数的问题。
(14:23 2007-08-02)
5, 修改FIFO操作方式，从FIFO_in, FIFO_out改为read/write_FIFO_packet，这样代码结构能清楚很多，而且可以加入显示负载数据的功能。

23:12 2007-08-01
明日计划：
1，单工邻居表测试
2，路云川计划；
3，下午到晚上9点。测试LDAU，正确完成。

13:13 2007-08-02
待做：看路云川的GUIgtk.rar
