除了微电子中的log和网络搜集log以外的其它内容
10:56 2005-7-19
opencores, openrisc
19:21 2005-8-11
linux改当前用户密码：passwd
10:27 2005-11-12
2005-2006年度第六届星火基金项目立项清单
有三个是微电子班的。
周中华	电控学院	电控、计算机学院党员信息管理系统     （软件部分：基于VB与Oracle数据库）
康凯	基于51单片机的电子设计竞赛开发板
周丹	大学生志愿服务项目及管理制度调研
11:39 2005-11-12
Papers are solicited in, but not limited to the following areas.
论文希望但不限于以下部分
18:06 2005-12-11
http://www.knowsky.com/，动态网页制作指南
22:26 2005-12-12
有时间看：
英语视觉化辞典2.0（我见过最好的英语电子辞典），守博推荐，***
★Lansir★超人高校，王伟推荐
22:44 2005-12-16
有时间看：
x战警2，冯哲推荐，f:\05张健的文档\★Lansir★x战警2
哈利波特与火焰杯，段丽莹推荐，d:\张健的下载\哈利波特与火焰杯
12:58 2005-12-17
数字随想
数字已经融入了我们的思维，比如中国男子羽毛球获得汤姆斯杯，（女子是尤伯杯），人家可能不知道，但你说得了第一，就都明白了。比如你去买鞋，说要试一试，售货员肯定会问你要多大的，你说42就行。简单的两个数字，非常清楚表达了你的意思。可能有人不喜欢数学，但是如果真的没有数学，我们的生活会怎样呢？
数学（当然包括数字），是思维的抽象，我认为是融在我们骨子里的，与我们是一体的。
14:38 2005-12-19
思科视频介绍，包括中文介绍。
http://newsroom.cisco.com/Newsroom/flash/evp/Flash7/main.html?videoXML=../xml/high/0901F176472E5B41C5AC39D46B068505_video.xml&defaultTopic=Technologies&defaultSubTopic=Wireless
15:49 2005-12-19
http://www.cnforyou.com 新风雨网络商城
15:59 2005-12-19
www.61ic.com 中国电子在线
12:27 2005-12-20
看过的书
VHDL语言与FPGA设计 : 基于Protel DXP开发平台，校TP312VH/12。介绍VHDL，第16章是CPU及外围模块设计中有简单的ADC，DAC和CPU设计。

10:37 2005-12-22
DSP大作业，学号（后来只是我和段丽莹一起完成的作业，blackfin的uClinux应用程序移植）
张健（S200502028），段丽莹（S200502021），耿淑琴（B200502018），王智群（B200502014）

23:15 2005-12-22
图书馆的网上图书馆http://192.168.191.21/adksvod/，有很多精彩的报告。

10:58 2006-1-14
http://yourblog.blogbus.com/
http://train.chinamor.cn.net/index.asp
列车时刻表

22:24 2006-1-16
申请了机器人足球的信箱，firacup@163.com，密码wdz2005。安全密码jiqirenzuqiu2005。
网站http://www.cyworld.com.cn/firacup，

21:08 2006-1-17
http://blog.sina.com.cn/m/haidi
海迪的BLOG。
还是小时候看到海迪姐姐的故事，有种久违的感觉。
21:26 2006-1-17
有时间关注一下http://www3.chinacircle.com/，用户名bamv2005
19:47 2006-6-22
http://lib.verycd.com/2004/10/11/0000022936.html
清华大学计算机系网络课堂之四：数值分析
19:51 2006-6-22
http://lib.verycd.com/2004/10/01/0000022112.html
清华大学计算机系网络课堂之二：数据结构
emule上还有这个系列的其他内容。
http://lib.verycd.com/member/0000227499/
wzp888的链接，有很多有用的资料。

19:55 2006-6-22
数值分析，课件
http://www.njtvu.edu.cn/resource_5.asp
南京广播电视大学专升本，数值分析

16:30 2006-6-28
突然觉得头晕了一下

15:41 2006-7-1
卡西欧计算器说明书下载地址：
中文
http://world.casio.com/calc/download/cn/manual/
英文
http://world.casio.com/calc/download/en/manual/index.html

0:09 2006-7-8
洗澡时，想着刚才看的《苏共亡党十年祭》。突然感到一种责任：《苏共亡党十年祭》和其他很多文章分析了苏联和东欧剧变的原因，中央深化改革，全面建设小康社会，提出科学发展观，提出要利用战略机遇期。同时党还分析和吸收东南亚政治经济发展，改革的经验。美国人在反思美国。现在网络这么发达，你可以搜集到各种资料……
等等这些，我觉得都是很好的资料和经验，二十年后社会属于我们，如果有这么好的条件，我们都不能够建设好自己的祖国，我们愧对自己，家人，祖国和人类。
可是自己有很多缺点，总是不会抓紧时间。
怎么办？
加油，努力改进自己，完善自身，大家一起努力，创造出最美好的明天！！！

13:29 2006-7-12
感悟社会的脉搏，体察社会的变化，创造社会的明天——读大学生06年7月能力博士
社会在变化！！！
这期上有华裔女孩当西点状元——想到了改上中美关系，以中国文化为媒介
在牛津读书的文章——表达中国文化
等等
觉得不应该只是分析每一篇文章的启示，更应该去分析社会总的变化

15:33 2006-9-4
随笔, 翻译
当你看到"linux分布"(linux distribution, linux发行版, 英->中翻译错误), "办识"(应该是繁体辨识，简体化错误)等错误时, 你就知道, 现在真正的翻译质量还是停留在,让人凑合看的阶段. 机器翻译任重道远啊!!!

10:02 2006-9-8
随笔, 弃真和取伪
想想自己号称爱学习, 但是又写总是写不完作业, 估计会有很多人认为我不爱学习吧. 现在的教育体制当然主体是好的, 但是有可能放弃了有潜力的人, 也可能选择了不适合这种学习的人. 其实任何标准可能都会犯两种错误: 弃真和取伪. 呵呵, 从线性代数的假设检验中借用的词.
坚持自己的观点是最重要的, 观点不同可以求同存异, 可以百家争鸣, 对大家都是好事. 但是如果你放弃了自己的观点, 对不起自己, 也对不起别人----浪费了一个百家争鸣的名额. 

22:47 2006-9-17
中文，汉语
受益匪浅的“匪”是什么意思：
查金山词霸，我认为是：假借为“非”,表示否定 

8:29 2006-9-19
图书馆
现在图书馆的系统(OPEC)是从以色列引进的。

8:32 2006-9-19
图书馆，图书检索，馆际互借
http://lib.bjut.edu.cn/tushu.htm
图书的查询：本馆图书的查找，外馆图书查询，首图分馆，馆际互借，图书推荐

http://lib.bjut.edu.cn/guanjihujie.htm
馆际互借，对于需要付费的数据库，对教师和研究生免费。

http://lib.bjut.edu.cn/data/zxre.php
图书馆全国期刊联合目录数据库入口
http://union.csdl.ac.cn/Union/index.jsp
全国期刊联合目录数据库网站，需登录外网
可以在这里检索所需文章，图书馆通过馆际互借帮助大家借阅


8:51 2006-9-19
百科全书，英语读物
科利尔百科全书世界三大百科全书之一（另外两个：美国，不列颠），是一个不错的英语课外读物

10:13 2006-9-19
信息检索，科技文献检索
初级检索中的逻辑运算：英文词库一般用AND, OR, NOT，中文词库一般用* + -表示前面的对应逻辑。
专业检索：以中国期刊网为例：( 题名='本科生' OR 题名='研究生' ) AND 题名='就业'
位置检索：规定词语的位置关系

21:09 2006-9-27
(10:50 2008-11-27)
博客：本科应该怎么过, 应该学什么?
昨天吃饭时女友和她保研的师弟聊天, 听他们聊天时, 我在想一个问题----本科应该怎么过, 应该学什么?
我认为:
1, 不管什么时候人生追求都是第一位重要的, 人要有一个大的方向，要超越自我. 
大学时, 这个大方向中, 应该有一个要具体化的, 那就是职业发展, 更具体说就是你毕业后, 想做什么工作, 想怎么发展. 因为到了大学, 你会接触专业知识. 或者说比你原来了解的深入很多. 这种了解有助于你的职业规划. 
要超越自我：你可以去超越别人，但关键是超越自我。榜样的力量是无穷的，可以成就你也可以毁了你。
2, 基本功. 
不同专业不一样. 你应该把你专业的基本功打好. 至少对于工科来说: 基本功=职业对应的学科大一和大二的所有课程. 不要问基本功是否有用, 基本功都是有用的, 掌握基本功的深度影响你的发展潜力, 广度影响你未来有多少选择. 
以电控学院为例(待补充):
高等数学, 大学物理: 学习工科课程的总基础.
部分专业课与基础课的联系：
    基础课	专业课或专业方向
    模电	半导体物理, 半导体器件原理. 数字集成电路, 模拟集成电路
    数电	数字集成电路, 
    信号与系统	数字信号处理, 模拟集成电路
    c语言	数据结构, 算法, 软件工程, 单片机，嵌入式系统
    数据结构, \
    算法, \
    软件工程	音频视频处理  
    英语	专业英语(非常重要). 日常交流. 
3, 信息重要, 但比信息更更要的是你想得到信息——做事要积极主动。
只要你去找网上什么资料都有(搜索引擎, 学校的数据库等等).
先知者先行某种意义上是对的, 但是变成自己独享信息不见得合适。未来的路很宽, 宽得一眼望不到头, 在这条宽阔的奋斗之路上, 你需要同行者, 自己走太孤独了, 容易迷失. 

这两篇文章，对于找到本科的发展方向很有帮助：
1, 写给即将毕业的电子信息工程专业的女生
自：电子工程专辑，手机设计论坛
http://forum.cellphone.eetchina.com/FORUM_POST_1200004602_0.HTM
2, [转帖]献给电子类的大学生---一点心得
自：edacn论坛
http://www.edacn.net/index.php/action_viewthread_tid_76.html

(10:59 2008-11-27)
bamvor: 这是两年多以前写的东西了，今天第一次有人留言。自己当时写的东西的基本判断还是正确的：
人生要超越自我：我最近常说的是"人生就是迎接一个一个新挑战"，加上乐观的心态，是我具体的精神支柱。
做事要积极主动：这几年在小狗的帮助下，我做事比以前更主动了。受益良多。
上课：这是老生常谈了。最近1-2年和朋友讨论，尤其是我的伴郎多次提到本科研究生很多课应该在认真学。这哥们儿当年是保研上的研究生，基础算是比较扎实的了，比较有发言权。

PS: 抽象的精神支柱是共产主义理想。（此行暂时不上博客）

大家一起努力创造美化的明天:)
PS: 虽然像口号，其实是大实话。我是始终相信应该大家共同进步的。

17:53 2006-10-3
博客：哗变，琥珀，我的芸
每次看完话剧都会和芸聊很多，话剧成了我们又一个共同点。

11:42 2006-10-9
网站，自考，高等教育自学考试，高自考
http://www.zikao365.com/
bamvor: 不错的自考网站，历年试题，论坛等等

9:19 2006-10-10
科技文献检索，相关度
词频：词频越高相关度越大
词出现的位置：出现在篇名中的相关度大于出现在摘要中的相关度

9:26 2006-10-10
科技文献检索，中文数据库笔记
中国期刊网(中刊网)，cnki
新版检索类似于高级检索，用起来比原来方便；
期刊导航；
跨库检索：使用cnki的多个数据库检索同一内容。

重庆维普
传统检索：
	同义词：选择同义词进行检索
	同名作者：选择不同单位的同名作者
分类检索：使用中图法分类限制检索结果所属分类。
期刊导航：与中刊网同样

万方数据
数字化期刊有引文检索功能

9:35 2006-10-10
科技文献检索，rss订阅
RSS="Rich Site Summary"（丰富站点摘要），或"RDF Site Summary"（RDF站点摘要），也可以是"Really Simple Syndication"（真正简易聚合）
是信息推送的方式。订阅RSS之后，如果所订阅内容更新，网站会直接把信息推送到本机。
看天下的RSS阅读器不错（科技文献检索老师推荐），使用的是Dave Winer 编写的2.0 版。http://www.kantianxia.com/，RSS软件，RSS检索，RSS使用说明。

10:10 2006-10-10
(15:15 2009-12-24)
科技文献检索, 三大检索, EI, SCI, ISTP
1, EI：
1), 如何使用下标：
要检索钡ba(下标2)，使用"ba/sub 2"
(8:50 2006-10-17)
人名检索：张书杰
zhang shujie OR shujie zhang
zhang shu-jie OR shu-jie zhang
zhang S.J. OR S.J. zhang
查找期刊是否被EI收录，分为核心和非核心。位置：图书馆数据库，EI，http://www.ei.org.cn/，
有EI control trem的文章是EI的核心，没有是非核心。
输入numerical control表示numerical AND control，"numerical control"表示按照numerical control词语检索。
2), (17:43 2009-12-24)
Inspec是EI核心库, compendex是扩展库
"17:43 2009-12-24"end

2, SCI：
SCI可以查询某篇文章被引用的次数，EI不能。
SCI人名检索：张书杰
Shujie Z，Zhang SJ

3, 三大检索系统介绍
SCI--Science Citation Index《科学引文索引》
EI—Engineering Index《工程索引》
ISTP—Index to Scientific & Technical Proceedings 《科技会议录索引》 
参考: http://202.194.153.20/ckzx/XinXiFuWu/3dajiansuoxitong.htm

10:21 2006-10-10
科技文献检索，期刊名称查找
根据期刊缩写名称查找期刊全称：可以使用中科院或清华大学两个数据库支持期刊缩写名称的检索。
查找音译期刊名称，可以使用google搜索。

10:38 2006-10-10
IEE/IEEE
直接输入用空格分隔的英文单词表示英文词组。
peer review是同行评审；alert是邮件推送。
图书馆IEE/IEEE今年的使用费是70万

10:55 2006-10-10
科技文献检索，SDOS
网址，http://www.sciencedirect.com/
目前最大的英文期刊数据库。SDOS还收购了EI。
scirus(属于SDOS), google是搜索学术刊物的两个重要方法
另外“John Wiley电子期刊”也不错。

13:27 2006-10-11
科技文献检索，refwork
有时间试一下数据库的refwork功能。

21:16 2006-10-13
信息检索
帮女朋友检索资料的心得：
1, 选取合适的检索词。开始检索时按照“集团公司 AND 财务管理”检索，没有找到书，只有少数零散的案例。
2, 结合纸质和电子数据库两种检索方式。后来在学校图书馆搜索“财务 案例”，有两本相关书，由于一直没有进展决定去图书馆借那两本书。在图书馆同时查看了相邻索书号的图书，两个进展：
(1), 有一本高级财务管理的书中，有一章是企业集团财务管理，提醒我可能检索词不合适。后来的检索中，使用“企业集团财务管理”找到了很多资料。
(2), 其中一本检索到的书《中国财务案例》，提到《管理世界》杂志，从99年开始有“中国工商管理评论”。

23:43 2006-10-14
一周总结(2006-10-9~~2006-10-14)：
一周综述：
VLSI作业是纳米器件综述
10-9上午得益网找xilinx资料20分钟，下午VLSI作业3小时，但是无明显进展。
10-10上午科技文献检索：中刊网，维普，万方，iee/ieee，SODS等数据库的使用。下午1.5小时专业英语。晚上要写VLSI论文时，发现“log助手”有问题，后来主要改进了搜索日期的准确性。改到晚上1:22。一共用了2.5小时。这周睡觉最晚的一天。
10-11下午VLSI作业2h50'，无进展。
10-12，下午研一例会。让看论文的人给其他人解释booth算法，后来聊了聊c语言。晚上听实力英语讲座1h。
10-13上午例会1小时，下午VLSI作业对于单电子器件有一些进展，周五的方法是根据要写review的器件，看nanoelectronic and information technology和the current status of nanoelectronic device，再去SDOS和iee/ieee查找要具体器件的论文。共3h。晚上帮小芸查资料。
10-14，逛书店。在家的时候效率很低。总是拖着。
本周：学习时间：科技文献检索3小时，专业英语1.5小时。vlsi作业9小时，其中周五的3小时有点效率；log助手2.5小时。总共16个小时，相当于只是两天学习。基本上6天中只有周二，周四，周五效率高一些。除了周五晚上和周六多半个白天和小芸买书。其余四天的利用率只有50%。最大的问题是上午时间浪费太多，其次是睡的晚精神状态不好。
下周一定要改进，至少达到3天（24小时）的学习时间。

8:14 2006-10-17
文献检索
试用数据库需要网关注册
电子工程专业可能用到的数据库：
Elsevier- SDOS全文电子期刊数据库，电子期刊第一，推荐，有课件
Springer LINK 全文期刊数据库，电子期刊第二，电子图书第一，推荐
WSN全文电子期刊数据库，推荐
IEE/IEEE全文数据库
ACM美国计算机学会数据库
OCLCFirstSearch数据库，图书馆可以帮助借或复印里面的书
RSJ英国皇家学会网络版期刊，与大陆达成协议，信息共享，我们可以看里面标有free的全文。

印刷版尚未出版，只有电子版：in press, online first, 

11:46 2006-10-17
科技文献检索，
查影响因子：
ISI-JCR数据库有，也可以直接从ISI-Web of Science(SCI)进入，检索期刊或文章，选择一篇文章，选择View record in Journal Citation Reports。

20:53 2006-10-17
文献检索，RSS推送，连同上面的RSS介绍一起加入博客。
今天发现leon的两个邮件列表都支持RSS推送。右键粘贴RSS地址，加入到看天下RSS浏览器中。马上显示了最新的邮件列表。这样多少能节省一些邮箱空间了。
后来把电子工程专辑RSS推送也加入进来了，不知道和订阅email是否相同。
还有就是找找linux下的RSS推送软件或服务。

23:29 2006-10-22
一周综述(2006-10-15~~2006-10-22)
10-15~10-16，log助手修改约2小时
10-17，上午科技文献检索(4课时)，下午专业英语(2课时)，leon程序的调试(看文档，1小时)，VLSI作业(nano 45')，C8051项目总结(1h)，msn博客(RSS推送)20'。今天睡的早(23:57)
10-18，下午新东方六级报名。晚上c编程1小时(汉字显示程序)。
10-19，c编程1小时(汉字显示程序)。中午13:30班会(约40')，下午研一例会(数据库，模拟IC，专业英文 2h)。晚上华硕宣讲会(2h+整理笔记发msn博客1h)，和芸聊天(芸会议了大三做的活动，很高兴 1h)
10-20，上午例会(40')，下午ADI报告(3h+晚上整理写心得发博客1h)。玩儿盟军2(4h, 2:30睡)
10-21，去西单。
10-22，玩儿盟军2(4h)，晚上做六级2005-12真题(100'+对答案15')
注：1, 这周还抽空听了6个小节的新东方作文，约3小时。
2, 每天早晨一般看20-30'邮件/RSS，基本都是专业方面的。
3, 这周从周二到周五一天睡的比一天晚。
本周：学习时间：上课4.5h，英语5h，编程4h，leon 1h，学术报告4h。8天共18.8。和上周6天16小时差不多。
时间安排最不合理的是周五2:30才睡。其次是周日10-22白天再玩儿游戏，原本要整理log助手文档发给实验室同学的。

下周计划：(10-23~10-29，除10-23白天)
0, 学习时间超过25小时，睡觉时间一般00:10，最晚00:40。
1, 完成六级2005.12真题的修正
2, 继续听新东方英语六级作文，至少6节课。
3, 写亚洲显示会议论文摘要
4, 如果有时间整理log助手。
5, 结合六级真题重新背《故事烙印》四六级单词。

8:58 2006-10-24
科技文献检索，专利：
课件：文献检索教学-研究生科技文献检索与利用教学-网络教程。有专利的课件
数据库：
中文：
推荐国家知识产权局，可以免费看到专利说明书(1985-今)。还有专利知识的介绍。每周五有免费的专利讲座。
可以考虑考专利审查员，去年是3%。
中国专利信息中心也不错。
国外专利：
DII(德温特，Derwent Innovations Index)专利数据库，有专利全文，有深入的标引。esp@cenet数据库 (欧洲专利局)。
此外还有美国，日本，德国等国各自的数据库。
专利检索：
优先权：按巴黎公约规定，在第一个国家申请专利后，在其它国家一定时间内申请同一专利时，按照在第一个国家申请的日期计算。这个日期称为专利优先权日。对于发明专利和实用新型专利时间是12个月，外观设计一年个月。***。可以利用这个功能查找其他国家在中国申请的专利，因为一般来说其他国家在华申请专利时已经在本国先申请了专利，输入国家代码例如JP(日本), US(美国)。
IPC(INTERNATIONAL PATENT CLASSIFICATION)：国际专利分类号，按照分类号进行检索。
DERWENT CLASS CODE和DERWENT MANUAL CODE与IPC类似，DERWENT MANUAL CODE的分类更细致一些。
职务发明：研究发明是使用了单位或学校的设备，这时申请(专利权)人是工作单位，发明(设计)人是发明者。如果不是职务发明，申请(专利权)人和发明(设计)人相同。
申请日，申请(专利)号；公开号，公开日；公告日，公告号（指授权后的编号，日期）。对于发明专利申请18个月以后要公开。
同族专利：不同国家授予同一专利的编号，DII把这些专利汇在一起，做为同族专利。
可以通过专利权，了解一个公司的产品动向。为了保护产品，可能会在产品上市以前先申请专利。如果要进入某国的市场，先要在这个国家申请专利，以便保护产品。
analyze：专利检索后，使用analyze进行分析。
专利号(Patent Number)以国家代码开始，所以可以用来搜索在哪个国家申请的专利。

9:34 2006-10-24
科技文献检索
elsevier-ScienceDirect数据库：
使用!起*的作用

10:22 2006-10-24
科技文献检索，专利
发明专利权的期限为20年，实用新型专利权和外观设计专利权的期限为10年，均自申请日起计算。

10:27 2006-10-24
科技文献检索，专利，专利族
http://www.qzipo.gov.cn/zscqyd/zl/200512/159.html
人们把具有共同优先权的在不同国家或国际专利组织多次申请、多次公布或批准的内容相同或基本相同的一组专利文献称作专利族（Patent Family）。根据WIPO《工业产权信息与文献手册》中的有关定义，专利族可以分为以下几种类型：
1、简单专利族 (Simple Patent Family)：指一组专利族中的所有专利都以共同的一个或共同的几个专利申请为优先权；
2、复杂专利族(Complex Patent Family)：指一组专利族中的专利至少共同具有一个专利申请为优先权；
3、扩展专利族(Extended Patent Family)：指一组专利族中的每个专利与该组中的至少一个其它专利至少共同具有一个专利申请为优先权；
4、国内专利族(National Patent Family)：指由于增补、后续、部分后续、分案申请等原因产生的由一个国家出版的一组专利文献，但不包括同一专利申请在不同审批阶段出版的专利文献；
5、仿专利族(Artificial Patent Family)：也叫智能专利族、技术性专利族或人为专利族。即内容基本相同，但并非以共同的一个或几个专利申请为优先权，而是通过智能调查归类组成的一组由不同国家出版的专利文献。

15:00 2006-10-25
科技文献检索，google，百度
在google/百度中搜索时使用双引号(")，可以搜索整个中文。
例如输入"显示测量"，显示只包含显示测量这个词的搜索结果，包含显示或包含测量的不会列出。如果输入显示测量，搜索引擎会自动进行中文分词，把相关结果也一同列出。

21:23 2006-10-26
芸芸想看的书：
大S·小S私房相册，马驰原编著，北京：京华出版社。36.8￥。

0:20 2006-10-30
上周总结，听课，新东方六级作文(2-3~~3-4, 3-4没有记笔记)
这周除了上课和听作文，基本没有学什么。下周开始用自查表：
自查表(10-30~11-5)
日期	8:30之前起床	学习英语1h以上	自主学习3h以上(除英语)	每次刷牙两遍	看邮箱10-20分钟
10-30	是		是		是			是		否：40'
10-31	是(8:30有课)	是		是			是		是：15'
11-1	是(8:25起)	否(30')		是			是		是
11-2	是(8:20起)	否(45')		是			是		否：5'
11-3	是		否(20')		否(0')			否(晚上0次)	否(<5')
11-4	否(8:50起)	否(50')		是(3h30')		否(早晚各一次)	否(5')
11-5	否(9:00起)	是(65')		否(55')			否(早1次晚2次)	否(5')
(00:21 2006-11-6)
本周总结(10-30~11-5)
学习时间=英语(5h30')+其余自主学习(16h25')+上课(2h)=23h55'。
呵呵，学习时间终于超过了20小时。本周完成了VLSI作业。本周问题：首先周五什么也没有做，效率太低。其次是3次睡觉都超过了12点半。下周的自查表中。把睡觉时间计入自查表，但不进行考核。
下周安排：
1, 学习时间超过30h，自主学习时间(英语+其他)超过25h；
2, 00:30之前睡觉；
3, 开始做LEON2 uClinux。

8:42 2006-10-31
科技文献检索，专利
中国专利说明书的编排方式为：扉页、权利要求书、说明书和附图

8:56 2006-10-31
科技文献检索，学位论文
http://lib.bjut.edu.cn/xuewei.htm
国家科技文献中心，可以查学位论文，可以进行馆际互借(0.5元/页)。

9:13 2006-10-31
搜索引擎
google: 
用搜索引擎帮助我们查汉字的发音：
用拼音输入she li shui，找不到“啫哩水”，怎么办。用google搜索“哩水”，得到“啫哩水”，在金山词霸里面查“啫”，读音为ze2（啫哩），shi4。
http://www.google.com/intl/zh-CN/features.html
google特色（google首页-google大全-google特色），搜索特定类型的文件（例如flash文件），天气查询，中英文字典

9:26 2006-10-31
科技文献检索，杂记
学术搜索，搜索广泛的学术资料时，可以先搜索这个***：
scholar.google.com
www.scirus.com，试了一下，很不错。

推荐一个学习网站：www.sowang.com（中文搜索指南网）

中图分类号：可以到新图咨询部新馆305查询
文件标识码：图书馆首页-文件标识码

10:39 2006-10-31
http://en.wikipedia.org/wiki/Main_Page, ***
wikipedia，维基百科，不错的在线百科全书。由全球爱好者维护，反映的是多数人的观点，所以不一定是正确的。但更新速度比较快，适合查一些比较新的东西。英文百科全书可以查一些相对专业的英文词汇和表达。

10:46 2006-11-23
网址，餐饮
http://www.dianping.com/
大众点评

23:05 2006-11-24
自查表(11-19~11-24)
日期	8:30起	学英语>1h	自主学>3h(除en)	每次刷牙两遍	看邮箱10-20分钟	主要工作		备注
11-19	是:六级	是(除上课)	否(几乎是0)	否:早1晚2	是		六级课			回学校
11-20	是	是: 80'						是		英语			研究生科技基金55'
11-21	?	否		是 		否		否<10'		2410开发板		00:40睡
11-22	否:8:50	是: 80'		否: 2h30'	否		否<10'		2410开发板		00:10睡
11-23	否:9:00	否: 45'		否<10' 		否		否<10'		准备嵌入式linux讲座2h30'	00:56睡
11-24	是:8:00	否<10'		否<1h		否		是		例会3h11'		回家
本周总结：
本周和上周学习时间缩短。各有一次两点以后睡觉的情况，不健康。本周颈椎疼，每天要注意活动。英语学习时间：除周末上课，共215'；专业: 5h50'，总学习时间仅仅9小时。太少了！当然有准备研究生课件基金和嵌入式linux讲座越3小时的原因，时间仍然太少。 这两周恐怕主要是晚睡觉的问题。
下周重点注意晚睡觉的问题，实验室效率问题。
下周要做的事(作废2006-12-4)：
1, 下周二，三找吴老师谈毕设（完成），问一下保研同学选题情况（完成），问一下计划什么时候给本科生讲毕设问题，如果不讲就和保研同学单独聊一下；问毕设题目还能不能调整，串行通信那个不做uart行不行，如果可以让他做IIS。
找吴老师当天，问一下彭振宇和王宁SPI的进展。（完成）
2, 问本科学校论坛能不能注册。贴一些介绍本科规划和嵌入式linux的文章
3, 邮件的签名加入欢迎访问我的博客的提示语(已经在学校邮箱加入)。
4, 周五讲开题计划，开题暂定为“嵌入式音视频播放器的原型设计”。做这个ppt的时间不能超过1小时，应该在完成当天计划后进行。(完成)
5, 有时间找孙建辉谈，注重兴趣的培养。从今天九月到下学期开学以前完成的总代码量要超过2000。
6, 给王龙伟发模拟三重境界那篇文章（完成）。给彭振宇和王宁发状态机那个文档(完成)。给研一所有人发本科毕设题目，让大家提前作准备（完成）。
7, 找vivi, 见log200611.txt "23:27 2006-11-21"（可以在mizi网站下载那张光盘，待下载***, 完成）
8, 守博: 西北工业大学(比西电好). 哈工大, 北航(卫星)
9, 查远峰是否有音频驱动的代码，如果有可以做为LEON音频驱动的参考。三星公司网站有——自刘淼linux驱动。
10, 关于近期，远期计划 ，我的各种想法：
1) 编程方面希望这学期再完成2000行，音频驱动，串口驱动，再细化***。
2) 自："20:43 2006-11-22"
下一步考虑如何做LEON的开发。自己做一个半年的计划：包括嵌入式linux做到什么程序，其中自己的代码量超过10000等。
路线图：先准备周五嵌入式linux报告，然后自己半年计划和实验室嵌入式linux计划一起写完，下周周五之前给吴老师。期间做两个工作：1, LEON uClinux下载运行成功（含买jtag线）；2, arm 2410存储器的使用（存储器的地址是如何确定的，存储器的读写），3, linux下led和键盘的驱动。
3) 自："21:04 2006-11-23"
“4, (19:30 2006-11-24)路线2：
1) 本学期使用LEON实现音频播放，点阵液晶显示和局域网接口，基于uClinux。重点是熟悉硬件和编写驱动程序。
2) 第二学期：s3c2410 linux2.6的移植，同时进行linux2.6在LEON的下载以及代码分析；实现功能更强大的音视频播放器。
3) 这样的好处是尽快出了一个小的基于fpga和linux的东西。增大的下学期找兼职的可能。如果先做s3c2410Linux2.6移植，感觉没有什么把握。
4) 难点：LEON fpga配置一个IIS是否方便？当然也可以考虑用IIC等其它接口模拟。考六级还需要分精力。而且还要考虑去芸芸家，可能会去的比较早。”
11, 最终想法：
1) 实现led驱动后；
2) 去买一根jtag线，下载LEON linux；
3) （取消）做完参考刘淼linux驱动那本书，完成音频PCB。这个要考虑一下：实验室给不给出钱；我会不会焊接；时间会不会很长。可能适合放到下学期。
4) （取消）同时看音频驱动。
5) 查看LEON的ip核没有IIS。下学期考虑去网上找一下网上有没有软核；或者买不需要IIS的音频器件。
6) 本学期完成led, 键盘，液晶的基本驱动，使用LEON3已经配置好的配置，下学期学如何自己配置。本科生可以完成彩色液晶驱动程序，甚至液晶驱动程序。下学期可以安排实现minigui。
12, 下周周末问罗师兄雏鹰PCB板子行不行。
13, 试验arm那个jtag线行不行，如果不行当天去买jtag。计划周四去。之前要完成led和按键在2410上面的驱动。（输入输出的字符设备驱动通过，jtag线没有买，希望周日解决线的问题）。
14, 周二：找国内linux方面的论文，文档；测试led驱动，看2410原理图分析如何加入键盘，学习2410中断。看三篇linux方面毕业论文，主要看名校的；看linux maillist。(22:15 2006-11-27)去美国优秀博硕论文库找***
周三：实现键盘的Linux驱动。看三篇linux方面毕业论文，主要看名校的；试验jtag线。
本周：查国内所有厂商招聘情况，查国外所有厂商招聘情况，都是前十的嵌入式或IC，见电子工程专辑。

13:49 2006-11-30
网址, 校内bt
http://172.25.18.88:6969/index.html

13:52 2006-11-30
下载acrobat 8***
172.21.6.211
匿名下载.
在incoming里

17:50 2006-12-2
本学期计划:
1, 12.4-12.10: 
试验jtag线(12.4): jtag接口的转换参考"parcab3=+". 两小时以内解决, 如果不行, 问xilinx, 单独一个jtag线多少钱. 不要调试器. 200元国产是否包含了调试器, 可以周三下午去北太平庄买.***(完成)
本科毕设研一选题完成(周三找张旺).(完成)
2, 12.4-12.16: 
12.4完成linux2.6下的简单设备驱动,  参考"Linux2.6驱动程序设计——从2.4到2.6"
完成点阵液晶驱动, 为论文做准备. 需要买一个数字电位器. 参考论文摘要的内容完成驱动. ***液晶的对比度保持在液晶显示器中是怎么实现的? 可以在液晶模块中实现液晶的对比度自动维持.
3, 12.18之前确定毕设计划: 关键是IIS, 彩色液晶. 需要进一步找资料. (参log200612.txt 1:38 2006-12-2, 解决其中的疑问)
查资料: 查播放器的情况, 上次查linux可能查的不全. 含美国优秀博硕论文库
查远峰是否有音频驱动的代码，如果有可以做为LEON音频驱动的参考。三星公司网站有——自刘淼linux驱动。
IIS接口的总线转换问题：法二：上网找wishbone转AMBA的wrapper。
4, 单片机讲座:
12.4-12.10: 计划的初步想法给吴老师, 确定谁参见, 讲座基本内容; (完成)
            问王龙伟是否确定做模拟IC(完成)，问孙建辉PIC进度。(完成)
5, 12.24-12.31 考完六级写亚洲显示会议论文，编号40241, oral。***
6, 12月底前注册会计证***

其他要做的事:
编程方面希望这学期再完成2000行***
去家乐福取衣服。
(15:12 2006-12-4)fpga网站, 下载资料
https://lwn.net/newaccount 注册账户和订阅. 这个网站是linux方面的, 找到了"Linux Device Kernel这本书"
寒假时把笔记本上声卡和无线网站的驱动装上.
每2-3天, 看新水木论坛***
http://safari.oreilly.com. 一个电子书网站
周三可以带Linux内核设计与实现这本书.

19:13 2006-12-2
自北京电视台新闻***
刚才看到曼陀思薄荷糖放入装有可乐的瓶子会引起喷泉，如果人吃完曼陀思薄荷糖后吃可乐可能会致命。有时间查网页。***

0:09 2006-12-8
要做的事, 
1, 研一抓紧时间了解毕设题目; 找候哥商量.(张旺)
2, 硬盘小的机器找不用的机器拆个硬盘装上.(张旺) 
3, 看看是否需要上华清远见的嵌入式Linux课程.***. 参(log200612.txt 23:47 2006-12-7).

14:11 2006-12-8
单片机项目:
	12.15之前完成原理图
	写单片机讲座的提纲. 六级之后交给吴老师.
12.19开题

16:28 2006-12-9
待做，要做的事***:
2, 单片机讲座，(2006-12-22)向吴老师解释了这段时间比较忙，忙完就开始弄单片机项目的东西。吴老师说不用太着急，抽时间做就可以。寒假想想方案，明年开学开始准备就可以。基于这个考虑，完全可以和郭跃一起（带上郭跃）逐步增加单片机板子的功能，郭跃边调RF模块，边画版图。多带一些人做，如果可能研一同学讲一部分。
3, 考六级
4, 显示会议论文.
6, 明天完成用1-2小时的时间, 安排好近期的安排. 加上对阅读计划的安排.
7, 今天主要是背词汇单词和复习讲过的阅读. 
8, 软件工程作业***

0:01 2006-12-10
英语学习, 听力, 六级
今天23-00, 看了一些英文电影, 对于听懂相当一部分, 原来看过的电影可以听懂大部分. 说明这段时间精听六级真题+看英文电影很有效果. 下一步听上周老师英语课内容; 然后顺序听近四次的真题听力, 如果得分超过15分, 继续, 如果低于13则再做精听. 
后面打算把阅读做为主要突破口. 或者是写作?

0:10 2006-12-10
要做的事
1, 嵌入式, 开发板, 问详细资料
手机开发验证平台FPGA（1100万门）+ARM+DSP=+
2, 买X9315数字电位器

17:45 2006-12-10
研讨会***: 
主题：利用Virtex-5 LXT FPGA 降低串行I/O的功耗、成本和复杂度
          日期：12月21日
          时间：10am （北京时间）

23:12 2006-12-10
关注的信息: 
Marvell公司: PXA3xx系列***
朗科先声夺人，首推支持高清流媒体闪存盘控制芯片=+优芯3号NT2033
(13:54 2006-12-12)"嵌入式CPU惊现West Bridge，赛普拉斯“芯片伴侣”将一统接口江湖？"bamvor: 嵌入式系统中出现了类似于PC南北桥的芯片. 强烈关注***
(0:28 2006-12-14)
TI、Sasken牵手单芯片技术，提升手机平台可移植性=OMAP开发平台
为时尚商务人士“配鞍”，MOTOROKR E6享受级PDA震撼登场=+查使用的什么操作系统***

0:05 2006-12-11
12.04-12.10总结: 主要在家, 没做什么事. 但开始看linux邮件列表, 觉得很重要, 每天都有坚持看.
下周计划:
1, 完成毕设开题ppt.
毕设题目改成"基于软核SOC和嵌入式Linux的显示技术研究"***
要确定可行性, 例如是否snapgear Linux完全支持了LEON3新的vga ip核.***
完成开题ppt和开题的其余资料. 
资料方面去linuxdevice找fpga的资料.
2, LEON板子: Linux的下载, 完成12864点阵液晶驱动; frame-buffer在考完六级后做. 
3, 上网时找Linux内核与实现这本书
4, 专业方面读完Linux内核与实现的中断部分. . 
5, 为显示会议论文搜集资料——要太阳人OLED资料; (取消)
6, 每天看1小时邮件(重点是Linux邮件列表). 半小时梳理一天的事情. 
7, 12.14下午2点预开题

0:16 2006-12-11
12.11计划:
1, LEON Linux2.6下载, 熟悉调试环境. (应用程序和Linux都无法正常运行)
2, 去linuxdevice找fpga的资料.(未做)
3, 去家乐福取衣服.(未做)
4, 英语阅读;

16:44 2006-12-11
已经告诉郭跃有机会给孙建辉和王秀玲演示一下msp430f135的液晶程序

10:14 2006-12-13
银行卡, 信用卡
建行短信通知(电话号码620195533): 您的信用卡已于近日寄出, 请查收.
(2006-12-16)卡已收到, 等待密码.

17:18 2006-12-13
查qnx是什么?
自水木论坛:
http://new.smth.org/bbstcon.php?board=Embedded&gid=74223
跟linux 下的gcc差不多，如果你的文件名为test.c，那么编译方法为：
gcc -o a test.c
其中a即为你所希望的可执行文件，在linux和qnx中没有什么后缀的问题。可以用
chmod +x a 来使文件a具有执行权限。
另外，在qnx下gcc对应地也可以用qcc来编译。

17:21 2006-12-13
网址, 待看, 自水木论坛
http://new.smth.org/bbstcon.php?board=METech&gid=100383
科研 中国 http://www.sciei.com/Index.html
研学论坛 http://bbs.matwav.com/index.jsp
一学网 http://www.onestudy.net/index.htm
龙驰学术资源网 http://www.longread.net/index.php
一休图书馆 http://lib.b.lunqun.com/
卡卡网络 http://www.kkio.com/bbs/index.php
Heart论坛http://www.lwheart.cn/
读书花园http://pubpot.com/bbs/index.php
零点花园http://www.soudoc.com/bbs/index.php
红军长征自由共享http://www.hjcz.org/bbs/index.php
博士家园 http://www.bossh.net/forums/index.php
博研论坛 http://www.bylm.net/forum/index.php
国家科技图书文献中心http://www.nstl.gov.cn/index.html
科研论坛http://bbs.sciei.com/
龙城学习社区http://www.longty.com/index.asp
龙卷风极品论坛http://bbs.long-jf.com/index.php&
科研博客http://blog.sciei.com/
代理中国 http://bbs.proxycn.com/
鸭绿江论坛http://e2002.com/forum/index.php
疯狂学习网http://www.crazystudy.com/crazy/index.php
3322论坛http://www.3322bbs.com/
外文免费查询网址和密码大全http://www.somsd.k12.nj.us/~chslib/researchdatabases.htm
94KB免费资源网http://www.94kb.com/free/7/
免费淘宝帐号http://freetb.com/Article/qtmf/zh/Index.html
火蝴蝶免费资源网http://www.78zx.com/Article/freejz/Index.html
动网官方网站http://www.iboker.cn/index.asp
教程之家免费帐号http://www.86design.com/free/ShowClass.asp
丁香园论坛http://www.dxy.cn/bbs/index.html
阿果资源网http://www.agpr.net/bbs/
opoqo破解中心http://www.opoqo.net/bbs/index.php
一些免费网址http://spaces.msn.com/vamq2000/
科研下载http://down.sciei.com/
星荧论坛http://www.ifstar.net/bbs/
哓哓免费资源网http://yfree.cn/get/zh/index.htm
流体论坛免费帐号放送：http://219.232.54.3/cgi-bin/LB5000/topic.cgi?forum=32&topic=240
资源期刊免费帐号http://www.oldcool.net/free/pass/
科研会议http://conf.sciei.com/，待看***
全球免费网http://free.gfreec.com/vi9/kall.asp
小木虫论坛http://emuch.net/bbs/index.php
编程爱好者论坛http://www.programfan.com/club/
科研新闻http://news.sciei.com/

17:32 2006-12-13
下载aka杂志, 看aka网站其他资源
http://www.aka.org.cn/Magazine/index.html

17:51 2006-12-13
下载"embeded linux system"针对2.6板的书.

20:52 2006-12-13
借Novell SUSE Linux Enterprise Server 9管理手册光盘: P024130.
里面有SUSE Enterprise Server 9 vmware的映象.
***考虑在windows上的VMare装一个Linux. 选Redhat还是SUSE?
这样做系统移植会不会方便一些.
笔记本可能要加一条内存.

19:25 2006-12-14
冯培书记去了首经贸***, 待记博客

20:38 2006-12-14
找其它LEON配置文件, 看看有没有带"SVGACTRL"模块的***. 

21:29 2006-12-14
关注
"EDN创新奖"
http://mail.bjut.edu.cn/cgi-bin/readmail?folder=Inbox&msg=366005562.25881&rf=Y&sort=2&ls=dtr&pg=0
风河开发商大会关注软件优化与嵌入式平台=+设备专用软件(Device Software)与设备专用软件优化(DSO，Device Software Optimization)公司***

13:30 2006-12-15
关注ICT2006, 见"13:30 2006-12-15"

14:29 2006-12-15
看
网址, 嵌入式,
http://www.embeded.net/
嵌入式部落

18:45 2006-12-17
http://ch.shvoong.com/abstracts?agent_camp=11316001&gclid=CMnP_6iZmYkCFRk_SgodlxEDPw
Shvoong – 人类知识的精华, 写付费摘要

23:29 2006-12-17
关注: 嵌入式, 处理器, ARM, 图形加速器, 图像处理器***
1, (23:29 2006-12-17)关注i.MX31 SOM, ARM11;
2, (14:39 2006-12-19)AT91SAM9263, ARM9.
bamvor: 最近两款芯片都有图形加速器, 看来是一个已经广泛应用的技术, 关注这对于显示系统软件的影响. 主要关注freescale的, 因为摩托罗拉用freescale的芯片很多. 另外"AT91SAM9263"没找到ahb总线. 而是9-Layer Bus Matrix. 关注现在ARM芯片中的总线. 
另外查ARM9, ARM11的性能. 

20:12 2006-12-18
网址, 英语字典***
http://www.thefreedictionary.com/
一个很好的英语字典网站, 免费

22:48 2006-12-18
嵌入式, LEON, vga, minigui
LEON邮件列表提到full vga ip核的软件支持包括microwin和mini-gui. 查新下载的snapgear Linux.是否有mini-gui.***
见(22:45 2006-12-18)

22:52 2006-12-18
嵌入式, LEON, mkprom的正确参数. 待做***
见"22:51 2006-12-18"

23:26 2006-12-18
关注这个会议***:
Proceedings of the Second International Conference on Embedded Software and Systems

23:57 2006-12-19
待做:
1, 自"23:22 2006-12-19"
嵌入式, 触摸屏
刘淼Linux驱动书中提到了触摸屏校正函数, 同时minigui中有用于触摸屏校正的函数接口. 比较二者.
2, 自"23:53 2006-12-19"
嵌入式, 我的毕业设计, S3C2410, 液晶驱动
看了文档《S3C2410 下 LCD 驱动程序移植及 GUI 程序编写》, 从底层硬件连接到frame-buffer驱动的编写, 非常详细, 可以做为2410液晶开发文档. . 但是作者留的网站"http://www.laoliu-soft.net/"似乎有问题. 上网查这个文档的出处.

16:02 2006-12-20
待做: 查frame-buffer是否是块设备.

20:32 2006-12-20
待做, 查下列名词的含义:
自: 实习信息汇总.txt, "20:30 2006-12-20"
设备: BMC/RSA
硬件: FPG

21:19 2006-12-20
待做, 注册http://www.safarix.com/
The Largest eTextbook Store on the Internet!

21:21 2006-12-20
网址, 
http://www.qnr.cn/
青年人. 在这里找到了六级听力出处.

21:44 2006-12-20
待做:
要石磊的毕业论文, 做为光栅项目文档.

23:04 2006-12-20
待做: 装实验室机器的声卡

10:19 2006-12-21
待做***
1, 奥佳面试:
需要准备服装, 查路线. 可能不回家了. 
复习Linux知识:
(1) 阅读计划: Linux内核与实现: 中断, 模块;
(2) 深入理解frame-buffer驱动
(3) 如果有时间, 看mtd驱动.
(4) 看Linux Device Driver的驱动的调试方法
(5) 测试内核定时方法.
(6) 准备提问的问题. 见log20061208
(7) 参看微型计算机文章, 查nVidia和ATI的物理加速技术.
(8) 看待看文章中有"+++"的文章
看嵌入式工程师必须知道的0x10个问题.
2, 六级真题: 05.6, 06.6
作文练"对立观点型"题目.

19:19 2006-12-21
网址***
http://www.ibiblio.org/
Home to one of the largest "collections of collections" on the Internet, ibiblio.org is a conservancy of freely available information, including software, music, literature, art, history, science, politics, and cultural studies. ibiblio.org is a collaboration of the Center for the Public Domain and the University of North Carolina at Chapel Hill.
在这个找到了“北京方言”——"the dialect of Beijing".

19:09 2006-12-22
语言文化, 博客
今天是冬至，排了5分钟买了2两饺子：）
突然想起，现在有人提民族特色，讨论春节怎么过的问题。我觉得春节怎么过当然重要，但是像“冬至吃饺子”，“头伏饺子，二伏面，三伏烙饼摊鸡蛋”也是很有中华民族特色的习俗。完全可以从这些“小节日”开始。比如举办饺子文化节——冬至前各种饺子相关活动，冬至举办包饺子大赛等等。
参: 冬至食俗
http://news.xinhuanet.com/food/2006-12/22/content_5520588.htm
摘录一段和饺子有关的: 河南人在冬至有吃饺子的风俗，称为吃“捏冻耳朵”。相传南阳医圣张仲景原为医官，告老还乡时适是大雪纷飞的冬天。他看见南阳的乡亲受冻饿之苦，有不少人的耳朵被冻烂了。于是他就叫弟子在南阳关东搭起医棚，用羊肉、辣椒和一些驱寒药材放置锅里煮熟，捞出来剁碎，用面皮包捏成耳朵的样子，再放到锅里煮熟，做成“驱寒矫耳汤”，施舍给乡亲吃。乡亲们服食后，冻烂的耳朵治好了。后来，每逢冬至人们便模仿这种“捏冻耳朵”吃，说是吃了饺子不冻人。
实际冬至也有吃混沌，吃汤圆的习俗。

17:47 2006-12-23
考完六级，六级学习暂告一个段落。
感觉最大问题是单词，有一篇阅读中多个重要单词不认识。例如tenant: n.承租人, 房客, 租客; v.出租. 做那篇阅读的后期才隐约感觉tenant和renter应该差不多是一个意思。
待做***: 1.15交论文之前，学习英语的内容：1, 看没有字幕的越狱；2, 重背所有六级单词。背完单词，考虑复习Toeic。

16:30 2006-12-24
加入RSS***
http://www.felixwoo.com/feed.asp?cat=2
http://www.ednchina.com/blog/yanshen/rss.aspx
http://www.ednchina.com/blog/jerryer/rss.aspx

0:02 2006-12-27
要做的事：(取消)
1, 注册会计证，还芸三本书，我一个书（藏族）。(完成)
2, 问乃燃和罗师兄双端ram和服务器跑的测试程序。看。
3, 单片机开发板：让郭跃在上课之前把部分板子画出来。然后让孙建辉画剩余部分。（改期）

10:22 2006-12-29
图书馆, 期刊, 过刊阅览室
原北馆二层书库的中文过刊现已全部移至位于南馆一层西侧的密集书库。需要查阅的读者请与中文期刊室当班老师联系。请广大读者相互转告！

10:34 2006-12-29
嵌入式, 网站, 待看
http://www.pczone.com.tw

10:09 2006-12-30
主要是写显示会议论文, 针对奥佳实习的学习和单片机开发板.
一，显示会议论文
为显示会议论文搜集资料——要太阳人OLED资料;
争取30，31两天完成初稿。5号前完成第一稿，给吴老师。15号之前改两次。

二，针对奥佳实习的学习
自(10:04 2006-12-30)
去奥佳之前要做的事:
1, PCI, 学习"Linux Device Driver"PCI章. 并编写调试程序. 并且看PCI规范. (5天)
(22:14 2006-1-16)感觉PCI驱动可能会是后期的工作，因为(1)这不是PPU的核心功能；(2)调试PPU时使用串口，使用PCI驱动并没有什么好处。在看完《Linux内核代码情景分析》的PCI部分后，先完成2, 3和4，同时看5。
2, 学习串口通信, 用ARM S3C2410的串口与PC Linux环境通信.(1天)
3, 主从的SOC结构, 双端RAM. 问乃燃, 老罗. 双端ram和服务器跑的测试程序.
4, (17:05 2007-1-16)Linux内核升级实验(redhat)。
5, 学习MIPS体系结构。买书。已借书。计划从1.22开始每天看一部分。
(10:15 2007-2-4)
周五给郭经理打电话，她说已经找到背景更合适的人来做。当时忘了问自己那里欠缺。
自己总结如下：
这个工作需要三方面知识：1, 编程；2, Linux开发；3, 驱动编写和优化；后两个我分别处于刚入门和刚找到门的情况。但是面试时我对串行协议的理解和对芯片功耗的提问，给第一个面我的工程师留下了印象。总体来说是扯平了，条件一般。下一步是认真做S3C2410开发板的内容，完成原有寒假计划。

三，单片机开发板
让郭跃在上课之前把部分板子画出来。然后让孙建辉画剩余部分。
元旦后和孙建辉说开发板子的初步安排，让他学protel，只是让他做一小部分工作，这对他做嵌入式Linux有好处。另外要充分利用本科生。

22:07 2006-12-31
金融王宁老师去了北京理工大学.

22:23 2007-1-8
一个不错的博客：
http://sandhut.yculblog.com/

10:22 2007-1-16
把妈妈拿来的财务软件保存在了"download:/软件/财务软件"目录下

16:39 2007-1-16
电话, 北工大维修
67391792

16:45 2007-1-16
要做的事:
1, 干洗芸芸的白色羽绒服；
4, 去雪亮眼镜调眼镜腿；
6, 本科毕设，详见(11:26 2006-12-29)。
找刘成要资料：石鑫	电压比较器设计及SPICE模拟；李红丽	单端转差分驱动器设计及SPICE模拟；
找候哥要资料：李瑞	ZCOUNT芯片物理设计研究。
10, 单片机开发板：自"log200611.txt"(11:49 2006-11-30)
(1)受LED灯的影响，恐怕孙建辉在春节之前没有什么时间做单片机开发板的内容。
可以考虑我自己做开发板的布局，然后完成原来分配给孙建辉的版图任务：JTAG，液晶。
(2)问王龙伟寒假安排，能否写个以前项目的介绍和经验分享。尤其时PIC的项目，能不能把原来PIC的代码在孙建辉的板子上调通。
(3)最新分工：郭跃完成布局433射频模块，RS232，USB(CP2102)和复位电路的版图和调试(CP2102只画版图不调试)；康波负责JTAG和125Mhz射频模块的版图和调试；达渭然负责液晶的版图和调试。USB调试根据情况再定。如果可能，要求康波和达渭然在寒假开始做毕设，如果他们没有兴趣，张健承担一部分工作，3月初一定要投出板子。预计下周给他们和孙建辉开会说整体安排。另外把光栅1207原理图和版图给他们，做为样板。张健如果有时间把那个板子的液晶接上，使键盘和液晶能正常使用。
12, (15:09 2007-1-17)
可以用gtk编写一个显示电池电量的软件。到达最低电量之后显示一个醒目的图像。***
(11:22 2007-1-18)写这个软件时，使用下列方法或技巧：
(1), 函数指针；
(2), 带##的预定义。
13, 学习如何设置Samba服务器。已借书："SUSE Linux Enterprise Server 9"12.3Samba服务器。预计3-4小时可以完成。
14, 修改遥控器芯片的板子. 包括电源引脚的位置等.
15, 要买的东西：单片机开发板所需，青云段式液晶：LCM101，2个。回流焊：焊锡膏是否需要购买。买胶水和胶棒。买吸锡带。吸焊器（事先和候哥打招呼）。变阻器：10k, 20k, 50k， 100k和更大阻值的各10个. 数字电位器。常用阻值各10个。去52rd柜台，维修xilinx下载线（好像是某个125烧了）。硅胶（无粘性的固体的，用于保护接线处）。热缩套管。L054A段式液晶（青云，两个玻璃片）。买4节5号电池。10*2的防呆插座和对应的三件套插座，20线排线各10个，同样内容20*2插座和40线排线各10个。680k电阻20个，1.5M可变电阻，10个；1.3v稳压管。
16, (12:43 2007-1-22)
编程, 技巧, Linux编码风格（尝试）
17, 投单片机开发板时，同时投ZCOUNT和雏鹰改板（需加入固定孔等，参前面的文档，与MSP430布局一起完成）
18, (17:29 2007-1-25)
周末安排：
查2410什么地方用了cpld。没查到
做完液晶，做串口实验。
周六回家帮芸芸查SHL题目中的数学题。
周六完成电池电量程序。
看本周邮件。尤其是吴老师的邮件。
申请MSP430F2274的样片。申请所有能申请的样片，这样才可能寒假寄到。
让保研同学查QS0347034型号和文档。他们毕设需要用。
19, 修万用表的毫安挡
20, (10:11 2007-2-4)
待看
1, http://www.eetchina.com/STATIC/SITE/EECOL_2006TOP10TOPIC.HTM
2006年度中国工程师最关注的十大热点话题
2, http://www.eetchina.com/STATIC/SITE/EECOL_2006TOP10ARTICLE.HTM
电子工程专辑2006年度中国工程师最爱看的十大热门文章
3, http://www.eetchina.com/STATIC/SITE/EECOL_2006TOP10TOPIC.HTM#100
电子工程专辑2006年度中国工程师最关注的十大热点话题
4, 发邮件索要资料
http://forum.eetchina.com/FORUM_POST_1200024814_0.HTM?click_from=1000012208,8883567706,2007-02-02,EECOL,FORUM
提供物体运动方向检测电路(IC)  发布时间： 2007-2-1 下午7:50  
提问者： denggong 
本电路体积小（8脚封装），用途广泛，可：判别物体运动方向、轴的旋转方向、产品计数、物体移动速度、转速测量、位置查找等等，广泛用于电表、水表、数控机床、加油机、平衡检测设备、流量检测······等方面。untel@126.com  
21, (2007-2-4)寒假安排，跑2410流程，包括无操作系统的测试程序和Linux2.6的移植。4月底之前完成。与送芸芸的礼物结合。制定计划。从下周二开始做。
22, 查fpga型号，见2月7日笔记。可以让张旺查。
23, 考虑用一个mp3编解码器，这样降低软件方面算法设计的难度。***
99, 综上所述重点内容如下：
*1, 准备奥佳实习：尤其是PCI驱动和Linux内核升级实验；
*2, 单片机开发板：郭跃回来之前完成我自己完成布局和原定给孙建辉的任务。问本科生是否有兴趣画板子。

11:37 2007-1-17
1.17-1.20安排：
1.17，下午王龙伟：康波毕设。(1h)；当天其余时间完成PCI书的阅读。见log200701.txt；
1.18，S3C2410串口与PC机通信，无操作系统和有操作系统；了解串口驱动的基本结构，会使用Linux接收串口的信息；
1.19，上午完成1.18未完成部分；下午2点以后，LED项目讨论。找乃燃要双端ram资料
，学习使用方法，预计需要4天，到下周三完成。
1.20，下午逸夫图书馆报告，带20次报告表；
下周会利用半天时间给康波，达渭然和孙建辉开会。（完成）

实际执行情况:
1, PCI总线内容很丰富，发现1-2天内无法看完，觉得暂时放下，先去看别的。
2, 由于部分精力放在LED灯项目，以及帮吴老师修电脑，原定计划基本没有完成。

21:57 2007-1-17
芸
北外成功英语，下学期可能去那儿学英语

11:18 2007-1-19
网址, 火车
首铁在线
http://www.036.com.cn/
火车票预定

10:53 2007-1-20
显示会议收据(行政事业单位统一收据)已给吴老师.
实验室笔记本已经放好. 钥匙在我这里. 见本子上1.19的日记.

23:46 2007-1-21
单片机开发板, 要做的事。（都确定后，加入单片机讲座日志和文档）
3, 单片机周围的通孔是为了测试用的。如果没有必要不焊上插座。
4, 画出一个2.54间距的方阵，用于扩展插一些芯片。
5, （取消）加上8段LED数据管8个。用于显示实时时钟，可以做为一个基本实验。可以用PIC开发板或fpga实验箱那种四个8段数码管连在一起的。接口方式使用SPI接口，通过74HC595转化为并行信号，参周立功EasyARM书P244页。
18, 买表贴LED（可能需要修改上拉电阻）；买开发板的腿儿，金属和塑料的都要，各20个。
19, 版图中要引出部分引脚，例如串口，AD输入，DA输出，通用IO口，2274周围引出插座。考虑开发板的实验（定时器，AD，DA）
20, 加X9315数字电位器.
(11:21 2007-2-5)
开发板原理图修改：
2, 电源。
改为USB供电（完成）
3, CP2102的复位接单片机或接Vcc,二选一.(完成)
6, 还要考虑键盘的问题，行线可以选择从I/O输出，作为4*5键盘的行线；也可以选择直接接地，这样键盘就是4个独立按键。（撤消）
7, 串口都加了开关，做出板子后，根据情况接公头或母头。（完成）
8, 引出AD, DA，串口和2组IO。(完成)
9, 开发板上面要加的东西: 复位按键.
开发板版图要注意的地方：
1, 开发板晶振版图，参考“slaa322_MSP430 32-kHz Crystal Oscillators.pdf”***和169开发板版图；
2, 开发板电源部分参考实验室现有的几个板子和TI的开发板，一定要注意。
3, 单独画出2.0和2.54转换的接口（板子回来以后，把S3C液晶转换）。
如果有时间，让MCU液晶题目的同学画S3C液晶转接口板。如果没有时间，考虑让孙建辉画，做为练习。实在不行仅仅做2.0转2.54的接口。（张健）
4, 单独画出键盘。（张健）
5, 建立USB的库（完成）

23:52 2007-1-21
本周总结:
收获: 1, LED项目. 约10小时. 主要是指导. 2, PCI总线, 8小时. 感觉就是PCI那天时间还比较紧凑. 其余时间安排比较散.

10:48 2007-1-22
待做
下载multisim
http://www.808cn.com/Soft/tool/200505/119.asp

14:26 2007-1-24
今天安排：
困的时候去理发。
调试msp430和S3C2410两个板子的液晶程序。（无OS）：
msp430：调整键值。确定从旧板改为新板所需代码。

17:15 2007-1-24
问题：
1, 演示程序和计数模式后面有黑方块。字库中子模不全？
2, 键盘。关机液晶屏进入低功耗模式后无法退出。
3, v2版本背光不能用。
(20:03 2007-1-24)
今天状态不好，暂时不调程序。看看文档。

14:56 2007-1-29
待做***
2月2日关闭网关，拔电源***

20:43 2007-1-29
一找一本适合在家里看的书。
二Dc-DC：
1, 广州金升阳科技有限公司：VRB1205D-5W
2, MC34063
三msp430的IIC是否有DMA，如何提高音频传输的效率。尝试使用MSP430自带的AD，DA进行音频处理。查0809
MSP430F439的音频应用代码明显少于MSP430F133的代码。
(19:46 2007-1-30)
看CS4340文档，考虑能否S3C2410用。觉得总是在MSP430上做，不利于自己的发展。

