除了微电子中的log和网络搜集log以外的其它内容
00:15 2007-02-01
今天感觉很舒服, 不过晚上在家洗漱完又是再看电视, 没有学习或者看书. 
不过也许我应该尝试一张一驰的生活. 但问题是我放松有余但是经常紧张不足.
也许今天感觉好, 明天感觉就会很不好.

0:11 2007-2-5
2007-1-29至2007-2-4，周总结
1, 主要精力放在了LED项目，效果还可以，但是介入的时机和内容以后有待改进。
2, 主要问题是四次晚睡――1点半到2点半。

14:34 2007-2-5
<TODO>阅读</TODO>
http://www.21ic.com/news/c5.aspx
21ic人才
http://www.21ic.com/news/n16575c104.aspx
如何成为杰出的电子工程师？
http://forum.eetchina.com/FORUM_POST_1200016443_0.HTM
一个中专生考取清华博士的9年辛苦历程[推荐] 

11:32 2007-2-6
待做
1, 申请样片TLV320DAC32:
TI新推低功耗立体声音频DAC，面向电池供电便携式音频设备
自: 电子工程专辑, 媒体播放器
http://www.mediaplayer.eetchina.com/ART_8800451180_2200001_76858326200701.HTM?1000012352&8800451180&click_from=1000012352,8883567706,2007-01-30,MPCOL,EENEWS
2, 看资料AMI Semiconductor(AMIS)的小型版BelaSigna 200音频处理芯片
AMIS发布新款音频处理芯片，应用于小型数字音频产品
自: 电子工程, 《媒体播放器
http://www.mediaplayer.eetchina.com/ART_8800451182_2200001_09c4fa73200701.HTM?1000012352&8800451182&click_from=1000012352,8883567706,2007-01-30,MPCOL,EENEWS
上网时间: 2007年01月30日
3, 关注"U3随身碟"
4, 考虑问实习:
北京汉辰科技有限公司从事基于Linux的IPTV机顶盒设计.
http://www.hansuntech.com/careers/careers.php
招聘: 软件、硬件、系统工程师
电　　话： (86)-10-51651899
电子信箱： hr@hansuntech.com
5, 看华清远见电子书

22:01 2007-2-12
待做：
1, 看邮箱，删邮件；
2, 完善PIC文档；
19:40 2007-2-13
待看
网址, OSYNO6188 中文语音合成芯片
http://www.eastel.com.cn/chip.asp
考虑用在芸芸的礼物上.

23:42 2007-2-13
杂记：
讨论的目的是什么，讨论的目的不应该是让别人接受自己的观点，讨论应该让问题越辩越明。
问问题时重要的是实质的内容，而且最好没有先入为主的观点。

12:30 2007-2-15
待做：
1, LED项目文档总结；（完成）
2, 完成液晶封装。（完成）
3, 春节器件抽时间完成其余需要bamvor画的版图。
4, 单片机开发板, 加入对bootstrap loader的支持, 单独引出P1.1和P2.2. ***
5, https://www.cmpevents.com/ESCIND07/a.asp?option=N&V=1
关注这个会议.
6, 注册会议：www.iicexpo.com/dcvd，国际集成电路研讨会暨展览会
7, (21:40 2007-2-25)
关注ARM Cortex内核***

23:55 2007-2-25
待做, 下一阶段计划:
刚才看了1.16的计划, 多数没有实现, 希望这次不会这样. 从后天开始每天都要有进展.
1, 希望主要精力放在ARM S3C2410开发板上. 4.24之前完成包括USB, 音频输入输出, 液晶显示在内的Linux系统. 最终成果检验是芸芸的认识纪念日礼物. 希望3月底之前可以完成. 4月份主要是封装和测试.
达到的目的是初步了解S3C2410和嵌入式Linux开发.
2, 原计划与单片机开发板一起投出的2410板子转接口等可以在之后有机会再做.另外建议候哥暂时不投雏鹰改版的板子, 因为现在没有人能够测试(候哥说他自己测试).

10:07 2007-2-27
网址, 圆通快递
http://www.yto.net.cn/
北京工业大学所在区域的分公司: 67364618, 13366092644

10:11 2007-2-27
网址, 电脑
http://www.newegg.com.cn/Products/Default.aspx
新蛋中国(电脑硬件,数码产品,附件,游戏设备)
偶然发现的网站, 感觉不错, 待看.

15:19 2007-2-27
网址, 公交
http://www.52tong.com/

23:06 2007-2-28
求职, SHL
http://www.shldirect.com/phasei/practicesection-phaseII/Practice-8.asp?ID=C50
1595747A94C70ABC70088598E52ED
注册名: J_Zhang230
密码: 19820601
下面是注册后的链接:
http://www2.practice.shlsolutions.com/Instrument.asp?IIID=2803306&TID=4958134&PPID=2831916&FPPID=2831916&SID=B2FD113F-010D-4979-A0A9-613EE8A99757&AID=1186767&PTST=7440
SHL官方模拟题, 点击下一步开始.

SHL题: http://www.koojob.com/mail0914/shl/gallery.html
SHL经验: http://www.pkuer.net/wmkj/shehui/Job/5/2/1.htm
SHL教程(未测试): http://www.koojob.com/exam/exam/fraselectsubject.asp?id=32
(13:40 2007-3-16)
英语测试链接：
1, Verbal Example Questions
Test One
http://www.shldirect.com/phasei/helpsection-phaseI/Helpon-11.asp?ID=4824105B0B394CC3BB856D8E24D49418
Test Two
http://www.shldirect.com/phasei/helpsection-phaseI/Helpon-12.asp?ID=4824105B0B394CC3BB856D8E24D49418
(15:26 2007-3-16)
J_Zhang241

10:31 2007-3-2
NEC手机维修
800电话: 8008207007.
单   位：北京京邮通通信器材有限公司
地   址：北京市丰台区西罗园北路12号
电   话：010-67275486
传   真：010-67261255
邮   编：100077
坐车, 743, 988到木樨园桥西下车. 西北方向1.2公里. 
去之前打电话确认. 

17:48 2007-3-4
时间安排
3-3晚上浪费了1小时。
下周大概有两天时间SHL。

23:38 2007-3-4
校园招聘, 摩托罗拉***
北京工业大学  	10月24日  	19:00~21:00  	知心园二层报告厅

1:01 2007-3-5
待做, 填写摩托罗拉在线简历

11:19 2007-3-5
法国电信面试准备：
在学校做TCP和UDP的实验. 在家看NFS和原有所有关于网络的日志.
1, TCP/IP协议；
2, Linux网络结构，拿suse Linux书。拿2410驱动书（完成）。看LDD3对应部分（暂时取消）。看刘淼驱动书（完成）。熟悉抓包软件.
3, 法国电信资料；查法电网站。研发中心概况。（完成）
5, 问李茉男朋友名字。
6, 机顶盒动态。
7, 复习Linux驱动程序结构，看2410驱动书
8, 查IPTV STB和P2P软件（streaming/file sharing）。P2P用到UDP，详细看Unix/Linux编程实际教程的UDP实验部分。
9, 查行车路线。
10, 重点放在网络应用编程。而不是驱动。查Linux网络编程的书。
11, 做Unix/Linux编程实践教程的实验。
12, 回忆当时使用NFS文件系统遇到的问题和解决方法。
13, (0:48 2007-3-6)
待做, 打印简历, 看2410开发文档. 看UDP客户端.

17:39 2007-3-5
待做, 
1, 周二晚上和建辉聊, 抽空先发邮件.（完成）
太阳能灯保存数据的两个方案：
1), 用flash+uart，优点能保存很多的数据，但是建辉的编程遇到了困难；
2), 用EEPROM+uart，优点能更快实现（只需要再实现uart通信），缺点是每次保存的数据很少。如果2小时保存一次数据，需要两天读一次数据。
不管用哪个方案，都可以用MSP430读取系统数据。MSP430板子有液晶和键盘，可以读取数据和设定系统时间。用MSP430主要是为了让孙建辉学习MSP430的使用。为2周后，测试MSP430开发板做准备。
2, 周二下午，解决MSP430开发板问题(完成)。周三，周四抽空检查MSP430开发板的版图和原理图。（完成）

21:23 2007-3-5
c语言, 字符串, 定位字符
strchr，返回第一个出现待找字符的指针。
strrchr，返回最后一个出现待找字符的指针。可以用于得到扩展名。

20:38 2007-3-7
数据库, 百科全书, 三大百科全书
《不列颠百科全书》（Encyclopedia Britannica，简称EB），又称《大英百科全书》，现由美国不列颠百科全书公司（Encyclopedia Britannica Inc.）出版。《不列颠百科全书》在西方百科全书中享有盛誉，它与《美国百科全书》（Encyclopedia Americana，简称EA）、《科利尔百科全书》（Collier's Encyclopedia，简称EC）一起，并称为三大著名的英语百科全书（即百科全书ABC）。

19:22 2007-3-8
待做:
1, 法电感谢信, 包括解释不做这个实习的原因(为了坚持自己原有的方向).(完成)
2, 张旺等四人, PIC数据整理.(完成)

10:37 2007-3-9
国家资料, 波兰, 外交
充分利用“魏玛三角”合作机制，深化波、法、德三国全方位合作，解决历史遗留问题，
大力推动和参与维谢格拉德集团（波兰、捷克、匈牙利、斯洛伐克）等区域合作

13:32 2007-3-10
待做：
一, 自(23:55 2007-2-25)
3, 后天订详细的计划: 3-5日周, 完成音频和键盘LED的综合实验, 普通wav文件的播放(无OS), 和基于Linux2.4的Mp3播放器的实现. 最迟在3.17开始移植Linux2.6内核和u-boot. (先移植Linux2.4再移植Linux2.6). 再考虑时间安排. 一定保证有进展。
4, 找师姐要服务器开关机顺序的电子文档.***
5, (21:15 2007-3-7)网络音频播放器：暂时不做USB。传送音频文件通过网络的TCP（文件和非实时的音频）或UDP协议（实时音频播放，为了提高效率）。暂定音频播放器支持的格式是mp3，解码器使用lame（应该有Linux的版本吧）。所以现在的关键就是TCP和UDP协议的学习和实验了。
二, 自(17:39 2007-3-5)
3, 问王龙伟康波RFID板子的进展。
4, 待看
20:57 2007-3-7
嵌入式, Linux, 手机
自: http://www.canonical.com/support?gclid=CJjC3ePb4ooCFQlQWAodhSD62g
Linux手机软件标准出现了两大阵营：LiMo(www.limofoundation.org )和LiPS Forum(www.lipsforum.org)。
三, 自(19:22 2007-3-8)
3, 显示会议海报什么时候做.
4, 查远峰开发板价格。
四，日志(16:45 2007-1-16)待做，中的未尽事宜。
五，单片机开发板的spec，绪论放在一个月以后的例会。
加入X9315电位器。看康波的版图（待修改）。
六，把显示论文格式改为《电子器件》所要求的格式。格式修改在本周完成。论文修改有空再做。但是4.15之前要发到会议指定邮箱。
七，1, 单片机开发板：郭跃查原理图和版图。周五之前完善硬件文档。本周一定要把板子投了。未尽事宜见前面开发板的文档。
今晚（3月19日）完成原理图和版图的检查和修改。
2, 给周中华回信。
3, 给张蔚发“Protel DXP 指导教程”***
八，苏州道格拉斯纺织项目的5, 7, 10, 12翻译。详见项目log。计划用半天时间完成。

8:21 2007-3-12
3月12日--3月18日计划：
总体安排：完成杂事，下周要开始进入嵌入式的正式学习。
1, 3月14日完成“保加利亚”项目；由于法电面试，推迟到3月16日完成。
2, 某一天完成朱先生的翻印；
3, 嵌入式学习：读书a, 完成数据报服务器部分的阅读；b, 阅读IIS, 网口驱动程序书。
4, 3月14日上午10点法电张先生面试（无线传感网络）。下午两点半法电周建华先生面试。
5, (21:05 2007-3-14)
由于要去实习，修改计划：
本周五完成保加利亚项目。周六开始到下周三做下列工作：
1, 熟悉TCP/IP协议，并做实验，恢复C语言。
2, 看zigbee协议。
3, Xcale处理器关注。书和maillist。
4, 去“公司网址：www.xobw.com。”查bootloader和Linux支持情况。如果没有bootloader考虑使用blob或u-boot.

10:16 2007-3-13
邮政, 特快专递
次晨达：500g以内50元，超重后每?克，加10元；保证24小时以内到（限市区）；
特快专递：500g以内20元，超重后每?克，加60元；保证36小时以内到（限市区）；

23:10 2007-3-14
考试, ACCA, 芸
http://www.accaglobal.com/
ACCA主页
https://portal.accaglobal.com/
从主页点MYACCA，或直接从上面网址进入ACCA会员登录界面。用户名和密码在芸芸的ACCA文件夹中。
登录后，有学员信息和各种工具。在最下面“Students MENU”中选择“Important dates”就可以看到一年中的重要日期。注意：这些日期都是英国ACCA组织的截止日期。从中国到英国不管用什么途径都比较远，最好提前半个月完成。并且资讯ACCA北京代表处。
每年年费和上半年的考试费是在3月底交。

13:17 2007-3-15
网址, 数据库, 标准
今天帮于凡查标准，学校万方数据刚更新了映象，除了主页都上不去，于是去baidu搜到了这个网站：
http://www.csres.com
工业标准咨询网（工标网）

咨询热线：0898-6671 3327
传真：089866750327
基本10元一份标准，如果要电子版当时发。如果要纸版需要1周到北京。
开发票需要自己支付邮费（10元）。

14:46 2007-3-16
SHL
USER ID: 768752

15:14 2007-3-16
总结
1, 今天例会吴老师说到有两个能力强，而且考的分数很高的人却没有来实验室做毕设。当时保毕设的时候第一轮就被刷下去了。
bamvor: 觉得当时我要是找这些同学聊一聊就好了。觉得毕设没有安排好我有很大的责任。而且某种意义上也影响了实验室嵌入式下一步的发展。为今之计只能是等他们考研订了以后找他们聊一聊，如果有希望做嵌入式Linux的可以给他们一些资料，让他们在仿真器上跑一跑，暑假如果家离的不远，就可以进实验室。但是还是要想今天对周中华和孔露说的一样，实验室为什么做嵌入式软件（软硬结合），做这些有什么劣势。

20:59 2007-3-16
网址, 图像, 照片处理
http://www.photocap.38.com/
photocap：国人开发的照片处理软件。功能强大。***

21:00 2007-3-16
电话, 打印, 24小时营业
北京四通金考电子办公技术有限公司 [北京] 北京朝阳区向军北里甲11号   100020  (010) 65958318

21:11 2007-3-19
网址, 学校, 搜搜
http://172.25.11.185/solo/

12:01 2007-3-20
完成3珠LED版图，下午改原理图。

17:55 2007-3-20
完成电位器版图。只需要再把P1从版图的下方移到左下角。

23:52 2007-3-20
还需要完成P1剩余的线和两个LED，DRC检查。
晚上再查一次原理图。
中午周中华。


10:08 2007-3-21
版图还需要修改的地方：
1, 修改C5和C1的位置。参考149版图中C20和C19的位置；
2, 为了保证电路板地线的效果，区分模拟地和数字地，加入A_GND表示模拟地。下列引脚改为A_GND，MSP430的62引脚，JP19的14引脚。模拟和数字地通过R5（0欧姆电阻）在电源芯片附近汇合。
3, 加补泪滴；
4, 之前我已经做过DRC，除了没有铺地没有其它连线问题。修改之后重新做DRC。

11:01 2007-3-21
待做（已过期）：
1, 周五例会开发板讲稿。（完成）
2, 惠娟程序（周五晚上）；周中华,孔露回信（周五下午）,(0:08 2007-3-24)基本看完了孔露的程序，发现和周中华共同的特点是只考虑程序的功能的实现，对于程序的结构和扩展性等没有考虑，找资料给他们（c语言的抽象思维？）。
3, 实习准备（周六日，周一，周二）
4, 翠城水质；上翠城xin yuan 论坛。（妈妈已完成）
5, 查开发板原理图和版图。
6, 翻译（周三）(周四上午10:41完成)。
7, 显示会议的格式。
8, 填微软申请表.
9, 北邮嵌入式沙龙（周五晚上看北邮和moto的资料***）
时间：3月24日（周六） 下午2.30-5.00
地点：北京邮电大学教三611会议室
特邀嘉宾：Motorala MDS(Moblie device software) 高级工程师  王飞
          Motorala MDS(Moblie device software) 高级工程师  屈永志
          中科院计算所嵌入式实验室硕士生  李良
主办单位：YOCSEF-GS 北邮基层执委会
10, 开发板测试程序spec***
11, 于凡回信。汇率转换。（美元）（完成）
12, 周六，上午摩托，飞思卡尔。或收拾东西。晚上开发板。看其它待做。完成孔露和周中华的信。
周日，TCP/IP。
抽时间完成康波版图修改
13, 见"23:22 2007-3-23"开发板

13:13 2007-3-21
网址, 数字电视
http://www.21dtv.com/bbs/frame.asp

16:57 2007-3-21
网址, 标准
1, 下面的网站有.
http://www.csres.com
工业标准咨询网（工标网）

咨询热线：0898-6671 3327
传真：089866750327
基本10元一份标准，如果要电子版当时发。如果要纸版需要1周到北京。
开发票需要自己支付邮费（10元）。

2, http://www.cecbn.com/
中国电子元器件商务网
标准：02087237029

9:04 2007-3-22
日记, 博客, 解决问题的能力(待做, 丰富)
感觉自己分析和解决问题的能力欠缺比较大.
研一第一学期调液晶, 不知道发动其它同学一起解决;
太阳能光敏电阻, 看到阻值差异比较大, 上来就想数学方法解决.
昨天实验室毕设机器修理(应该先考虑换电源)......
发现总是容易把问题想复杂，没有把事情的基本过程考虑清楚。

8:08 2007-3-23
单片机开发板, 单片机讲座, 开发板还需要做的修改：
1, 引出bootstrap引脚，P1.1和P2.2。把JP17改为14引脚的header，JP17的11, 12引脚分别与P1.1，P2.2连接。GND改到14脚。10和13脚悬空
2, 再插座的左侧加入间距是2.54的通孔区域，便于扩展功能。通孔区上下长度与板子同样大小，有8列的插孔。每行的导线都是相连的。
还需要看应用笔记2.2节. P4页.
3, 必要的位置打上GND过孔，保证地线连接。

23:22 2007-3-23
开发板
1, 周五上午内容的补充：查USB差分，USB VBUS作用。给大家发师姐两篇论文（光栅）。上传《代码大全》。（上传内容搜集完成，待上传）
2, 下一步，第一阶段调试计划。从液晶张墨的上手程序开始，了解MSP430和液晶基本操作，MSP430jtag调试；然后做两个板子之间的串行总线通信；之后做RFID(433M)和串口RS232。
3, 第二阶段的准备。郭跃。
4, (10:30 2007-3-29)这学期开发板要建立完整的文档. 包括软硬件文档, 和快速上手文档.

20:35 2007-3-24
待做（过期）：
1, 惠娟程序（周日晚上）（已满足现阶段要求）
2, 周中华,孔露回信（周五下午）,(0:08 2007-3-24)基本看完了孔露的程序，发现和周中华共同的特点是只考虑程序的功能的实现，对于程序的结构和扩展性等没有考虑，找资料给他们（c语言的抽象思维？）。
（21:13 2007-3-25完成），与他们约时间，周一晚上七点。（完成，要求他们总结文档，待验收（周五））
3, 实习准备。
TCP/IP（周日上午）（有了基本了解，周三做实验）
4, 查开发板原理图和版图。
5, 显示会议的格式。
6, 填微软申请表.（完成，待发送）
7, 北邮嵌入式沙龙内容总结（周六晚）（完成）。
8, 开发板测试程序spec***。（周一，充分利用张墨文档）
9, 开发板见"23:22 2007-3-23"。
10, 康波版图修改（周日晚）。（忘了ECO Action Fail如何解决，上次解决时忘了写文档....）
11, 收拾搬家的东西（周日下午，部分完成。除了有锁的柜子都收拾完了）
12, 把ARM9板子给建辉。（周一或周二）。先跑test代码的I/O和UART部分。(完成,
待上传服务器 远峰日志)
13, 编写简历格式整理工具. 第一步是自动删除行尾空格. 第二是按照指定宽度整理段落, 关键是调整空格. 要充分利用work现有功能.

14, "22:42 2007-3-29"内容完善并且加入博客.

20:04 2007-3-25
今晚计划：
1, 惠娟程序（周日晚上）
计算税率和扣除数的函数没有写。
比较每次的totalMoney没有写。
明天计划40'完成。


14:40 2007-03-27
阅读:
TCP/IP
Zigbee
TCP/IP实验.

09:00 2007-03-28
09:03 2007-03-28
Linux, 网络, TCP/IP
TCP/IP由RFC793定义.
TCP可以保证数据可靠的传输, 建立TCP连接后, 主机请求高层应用时需要三次握手. (由于TCP具有全双工通信的功能, 所以只需要三侦而不是四侦完成此过程, 不明白, 待做, 查). 撤销连接同样需要三次握手.
TCP每次只能传输单位是段.
TCP通过顺序化(接收者同ACK表示下次要传送数据的顺序号(SYN))和三次握手保证数据的传输. 并采用流量控制管理接收者缓冲区数据量是否合适, 这称为窗口机制.
重发有两种情况, 1, 超时传输; 2, 发送端收到三个重复应答(即接收端三次要求发送同样的数据). 后者可能比前者更快. 

11:07 2007-03-28
求职, 简历, 
文本简历需要注意的内容:
1, 一般一行的长度控制在70个字符比较安全, 可以保证对方看到的格式是自己排好的格式.
2, 发送文本格式的简历时, 如果行尾有空格, 有可能造成后面的换行符不起作用(现在只知道hotmail邮箱有这种问题).
例如
111 
222
变为
111 222


20:04 2007-3-28
2.54孔没有对齐
10:56 2007-03-29
天气, 美国加拿大天气服务
telnet rainmaker.wunderground.com 3000


22:42 2007-3-29
嵌入式系统, 可配置性, 集成电路, FPGA(加入博客***)
电子产品硬件的可配置性（例如FPGA）的目的应该是为了把系统能够进行抽象的层次降低，即从原来的
“
不同的硬件
软件抽象层
可配置软件
”，通过可配置软件来满足用户需求。例如现在的允许用户自己下载应用程序的手机。
变为
“	软硬件抽象
	用户需求”
也就是说系统减少了一个层次，这将大大提高产品的个性化程序，并且降低系统的综合成本——也许硬件成本高于现有的硬件成本，但是系统总成本通过灵活的配置降低成本。

0:29 2007-3-31
共享软件, 软件注册信息
软件名称： 中华神捕(Capture studio) 2.6
软件描述：初步使用感觉功能好不错，就是录像功能没有试用。感觉完全可以代替HyperSnap DX。
软件系列号：I8MDAJ1-C1JHON2
注 册 名： Z8BYMQ3-AW9K5M
作者客服邮箱：flisoft@188.com
如有其它的帮助需求，请与我们的客服中心联系：
电子邮件：shareware@skycn.com
联系电话：027-87260321 转分机 615/614 (工作日 08:30-17:30)
天空软件站 - 共享软件注册中心
北京鼎鹿中原科技有限公司武汉分公司
http://shareware.skycn.com/


22:17 2007-4-2
待做, 
1, log助手***:
日志软件中亟需加入搜索文件名和关键字的功能.
2, (23:07 2007-4-2)
郭跃买器件的清单再给我传一份.
3, (16:23 2007-04-03)
待做
完成Unix/Linux编程实践教程12.4.1(P365-P366)的程序。


11:45 2007-4-4
待做, 考虑守博的问题***
既然ARM和FPGA都是向存储器烧录内容，以实现功能。这二者有什么区别？
bamvor: 简单的说，ARM下载下去的是程序，程序的运行是一个动态的过程。FGPA下载的是配置FGPA硬件的信息，配置信息读入FGPA（即ram）中的结果是生成一个固定的硬件逻辑。
13:42 2007-4-4
待做, Linux
1, root下：修改vi的配置文件，以支持语法高亮显示。
2, 编译时又覆盖了源文件（fileOutput.c），只能今晚从笔记本把这个文件，顺便所有日志助手的文件都复制过来。
3, 回宿舍下载whichrpm和Linux-NTFS
4, 把笔记本上的fatab文件复制到公司机器。


22:57 2007-4-5
待做
1, 周末看单片机讲座计划(周五晚)
2, 周六,周日每天各运动2小时.
3, 给周中华回信.毕设问题.

15:44 2007-4-11
思考, 待做
如果遇到未知生命，如何开始了解它们？
bamvor: 是否找氧化还原反应，因为氧化还原反应可以为生命体提供能量。
是否正确，对于厌氧生物，是怎样的氧化还原反应？对于火山中的生命呢？好像记得它们食物和排泄物是硫和硫化物。
11:24 2007-04-24
待做
http://hi.baidu.com/sunshine/blog/item/2d940a7b969213f50ad187f9.html#comment
看博客
14:00 2007-5-5
注会报名
http://210.51.17.157/dwsbm/public/ws_bmxy.jsp?cPemeter=bmdt_lks 

22:49 2007-5-19
求职, 招聘, sun
http://jobsearch.sun.newjobs.com/
sun招聘信息
13:51 2007-05-20
网址, 中国外交
http://news.xinhuanet.com/ziliao/2004-08/24/content_1871883.htm
新华网中国外交
http://www.fmprc.gov.cn/chn/
中国人民共和国外交部
Ministry of Foreign Affairs of the People's Republic of China
http://dag.fmprc.gov.cn/chn/
中华人民共和国外交部档案馆
http://www.cpaffc.org.cn/
中国人民对外友好协会
THE CHINESE PEOPLE'S ASSOCIATION FOR FRIENDSHIP WITH FOREIGN COUNTRIES
http://www.idcpc.org.cn/index_zhongwen.htm
中共中央对外联络部
International Department, Central Committee of CPC

16:52 2007-05-20
英语, 缩写搜索
HR给女朋友的邮件中有个电话是DID开始的。查查DID的含义：
在http://www.abbreviations.com查到"Directed Inward Dialing"。
后来想到利用与电话有关这个信息，google "DID telephone meaning"
http://voipstore.atacomm.com/Support/Dictionary/Definition.aspx/27934028032-52.html
Definition of DID
Direct Inward Dialing
A DID Number is a phone number that reaches a specific person inside an organization without going through an attendant or automated attendant. For example, dialing 555-1000 might take you to the a main menu; whereas 555-1010 would ring the phone on Joe's desk. This feature used to be an exclusive feature of Centrex systems, but is now available on most PBX systems as well as VoIP systems. DIDs are most commonly delivered from a phone company using a DID Trunk. 

17:01 2007-05-20
87799658

9:13 2007-5-25
张道勤：1.12京华时报I15版

17:49 2007-5-27
待做, 下载试用
Dscaler是一个电视软件。

21:23 2007-5-28
待做
1, 借书
UML实时系统开发（影印版）, 校TP311.52/11-2
丛书名：UML与面向对象设计影印丛书
原书名：REAL-TIME UML SECOND EDITION:DEVELOPING EFFICIENT OBJECTS FOR EMBEDDED SYSTEMS
原出版社：ADDISON-WESLEY
作者： BRUCE POWEL DOUGLASS
2, 试用原来下载的那个软件.发音大概是rosophy，用于嵌入式实时系统开发的UML工具。
09:55 2007-05-29
9:30--10:00
中关村软件园。汉王大厦（城铁13号线西二旗站，位于车站西偏南，沿上地十街向西），带1寸照片，116会议室

3, (17:16 2007-5-30)查找usb总线中，PC机如何判断设备的插入和拔出。

18:14 2007-5-31
待看
http://www.cellphone.eetchina.com/ART_8800466553_2000006_NP_ff1aa124.HTM?1000013095&8800466553&click_from=1000013095,8883567706,2007-05-31,CPCOL,EENEWS
http://www.ed-china.com/ART_8800020685_400012_500016_HN_37ed3c33.HTM?click_from=2100001751,8000029336,2007-05-31,EDCOL,ARTICLEALERT
http://www.tadiranbatteries.com/articles/sensor2.pdf
http://forum.eetchina.com/thread.jspa?messageID=1200098394&click_from=12340,8883567706,2007-05-31,EECOL,NEWSLETTER
http://forum.eetchina.com/thread.jspa?messageID=1200098389&click_from=12340,8883567706,2007-05-31,EECOL,NEWSLETTER
20:35 2007-06-11
无线网络, Ip地址, 新图不能上网
今天小芸笔记本不突然不能上网(IP=192.168.188.133), 重起也不行. 但是边上女孩可以上网, 笔记本ping 女孩机器不通, ping 网关也不通. 于是手动设置IP地址和DNA(172.21.0.1).  尝试几个200多的IP地址都是地址有冲突, 中间换回133, 也提示地址有冲突. 最终192.168.188.132成功上网, 这时再使用自动获取IP地址, 获得的仍然是133, 但是可以上网了. 怀疑是刚才暂时的有人手动使用133做为自己的IP地址.


11:15 2007-6-23
常用网址
http://www.newsmth.net/bbsdoc.php?board=Intern
水木实习版

11:30 2007-6-24
ADSL业务变更
单号：U7062400860
http://202.106.124.133/adsl_mod/adslPreviewAction.do
亲情一家：
U07062400018907
查询网址：http://www.bjtelecom.com.cn/ebo/uidStatAction.do?method=init
电话密码是家里门牌号。
13:21 2007-07-04
索尼T100：
http://dcdv.zol.com.cn/58/580485.html
T100的售价又有了50元的降幅，现在的最新价格是2600元。感兴趣的朋友，可以与中关村国投科海大厦7层719室神州视讯公司联系，他们的联系电话：010-82673440、82675463。

银色、红色黑色


23:36 2007-7-4
TODO, blog
Today, my gril friend and I talked about how to choose our life. choose it for difference from others, or for whether you like or not.
13:11 2007-07-11
手机余额14.2

12:32 2007-07-13


20:32 2007-7-24
李芸华广哥哥
1, 北医一院
http://www.bddyyy.com.cn/
科室 姓名 专业 职称 专家门诊时间 挂号费 
男科 辛钟成 男性学 教授,主任医师 周一上午（在男科中心出诊） 14元 
男科 潘天明 男性学 主任医师 周一下午（在男科中心出诊） 100元 
男科 杨文质 男性学 教授,主任医师 周三上午（在男科中心出诊） 100元 
男科 朱积川 男性学 教授,主任医师 周四上午（在男科中心出诊） 100元 

2, 北医三院
乘车路线：
北医三院：331路、810路、484路、323快北医三院下车。
北航：375路、398路、748路、743路、386路、944路、836路、运通103、392路、438路、478路、490路、498路、604路、632路、719路北航站下车往东300米。

住什么地方？最好离医院近。北医一院和北医三院之间有公交车直达坐车约35分钟。推荐住在北太平庄附近，去两个医院都很方便。
路线：
1, 北医一院离看病－故宫（半日游，神武门到午门，参网站http://www.dpm.org.cn/China/c/c1/cindex.html）－天安门（看夜景）
2, 北医三院位于北三环外。
3, 颐和园可以坐车去，约需
4, 长城旅游巴士，一日游

21:41 2007-7-24
北太平庄附近宾馆：
1, 豪威
地址:海淀北太平庄路25号电话:010-62014455简介:二星级宾馆
2, 孔府宾馆

阳光67786908；67795491-3388。
阳光搬到珠江帝景北边了。二人标间280。也没有三人间。
xi huan

23:36 2007-7-24
路 号  	发 车 地 点  	途径主要旅游景点  	联系电话
918支 	东直门长途站 	金海湖 	63360283
919空调 	德胜门 	八达岭长城、妫河漂流、温泉度假村 	63360283
919支 	德胜门 	康西草原 	63360283
919普通 	德胜门 	八达岭长城、八达岭野生动物园、居庸关长城、龙庆峡 	63360283
937支 	礼士路 	星明湖度假村 	63360283
931 	苹果园 	戒台寺、潭柘寺 	63360283
929支 	苹果园 	灵山路口、川底下村 	63360283
920环线 	延庆 	龙庆峡、八达岭温泉度假村 	63360283
938 	北京站 	天下第一城 	63360283
948 	苹果园 	戒台寺、潭柘寺 	63360283
945 	顺义 	小汤山龙脉温泉 	63360283
985 	四惠
917支1 	天桥 	韩村河 	63360283
917支2 	天桥 	十渡 	63360283

9:36 2007-7-25
八达岭长城门票：45元。电话：69121226。
方案一：http://www.badaling.gov.cn/ 八达岭长城旅游网
前门西大街肯德鸡对面，90元包括往返和门票 5:30－11:30坐满发车 长城停留2:30
方案二：前门西大街肯德鸡对面，5:30-10:30坐满一班走一班 160元包括长城，十三陵门票和午餐，全程8个多小时，长城停留2个小时。午餐在十三陵的竟陵。十三陵也是很著名的景点，如果来仅次于故宫长城。
以下自：http://www.badaling.gov.cn/Docc/fw_jt.htm
方案三：汽车
      车 次　　　      运营时间　　     发车地点      票价   备 注
      919(空调车)　　　6：00-17：00　　 德胜门        12元   五分钟一趟
      919（普通车）    6：00-17：00     德胜门        7元    五分钟一趟
方案五：
火 车 至 景 区
发车地点：西直门 发车时间：上午 7 ： 30 分 下午 1 5 ： 20 分从景区返回北京 票价：4.5元
八达岭至附近旅游区的距离：
至龙庆峡 30公里 
至官厅水库 44公里 
至十三陵 36公里 
注：八达岭提供电子导游服务
电子导游服务：
中文：10元/次
英语、日语、韩语、法语各为40元/次。
人工导游：69121580

22:16 2007-7-26
1, 我没法做DRC和版图一致性检查
2, 过孔缺失，例如R8

10:26 2007-7-27
www.dpm.org.cn
故宫
淡季（自11月1日--翌年3月31日）门票：40元（学生20元） 
旺季（自4月1日--10月31日）门票：60元（学生20元） 
（珍宝馆10元 钟表馆10元 联票无半价）
http://www.dpm.org.cn/china/c/c1/cindex.html
游览路线，分一日游，半日游和两小时游

12:58 2007-7-27
一个英文论坛，域名在国内
感觉一般，有空可以看看。
用户名：bamv26

10:08 2007-7-30
songjingcool@163.com, songjing2004@hotmail.com
宋璟，想靠北京工业大学DSP与嵌入式系统研究生。

13:25 2007-7-30
计划，个人发展计划，找工作
总是做计划。去年暑假的计划几乎没有实行。希望这次有效果。
这个阶段主要其实是找工作。
找工作需要准备什么？
1, 英语，自我介绍，常规问题；托业考试，8月26日。
2, 专业基本功，对我来说主要就是c编程基本功，现在感觉从编程技巧来说看Unix_Linux编程实践教程对我来说有些简单，但是对于总体驾驭能力来说，我一次还是只能写出100-200行的代码，代码再长以后，规划能力有问题。
3, 项目经验：其实就是四个项目，光栅，PTT，LEON，Imote2，PTT和Imote2需要总结。
4, 专业知识：Linux驱动，Linux内核，Makefile, 网络基本概念。
5, 联系：豆豆，法电OST，罗国华，张元华，高勇，法电孙。
这样看，我原来一直想的做新项目的想法可能不适合，需要重新考虑，为了结合专业知识的学习可以做项目，例如Linux2.6音频驱动等。

23:30 2007-7-30
查路线：
1, 吃烤鸭。全聚德前门店装修中，10.1才能开张。和平门店是全聚德最大的一家烤鸭店，位于和平门十字路口的东南角。
坐车826, 301, 646, 673, 特2，特4。
2, 雍和宫：2线地铁雍和宫站下车，地铁站的南侧，雍和宫桥的东南方向。
3, 长城：见北京旅游集散中心(http://www.bjlyjszx.com/)。具体位置难以确定，需要打电话询问，或者去天安门那天寻找。
4, 天坛，北京工业大学南门做53到天坛南门。
从天坛南门游览会更好一些,按顺序游览天坛的主要景观:
1.圜丘坛
圜丘是明清两代皇帝举行祭天大典的地方，每年冬至祭天，孟夏祈雩均在这里举行。
2.皇穹宇殿内正中的圆形石台上，供奉有“昊天上帝”的神牌。东西两侧四个方形石台上，分别安放有清代八位祖先的神牌。东配殿供有大明，星辰神牌，西配殿供有夜明，风雨云雷神牌。
在这里还可以体会回音壁，三音石的回音效果，这些声学现象是后人发现的。
3.丹陛桥，又称海墁大道。丹陛桥是连接天坛南北两大建筑群的轴线。丹陛桥北端高出南端4.5米由低渐高将两组建筑群有机的连接起来，使天坛的总体显得更加完美。
4.祈谷坛用途
祈谷坛是明清两代皇帝孟春祈谷的场所。其祭奠对象位次与圜丘第一层相同，无幄，无从位。仪式过程与圜谷坛祭天相同。
祈年殿之“祈年“二字，“祈”为祈祷，“年，谷熟也”，本意是祈祷有个好年景，能五谷丰登。今日所说的“年”是个时间概念，而它原为物候概念，指农作物（谷）从播种到收割的生长周期。
这里还有皇乾殿东西配殿
5.七星石
祈谷坛长廊东南方，有八块大青石，石上有人工雕凿的山形图纹，称七星石。这七块青石为明朝嘉靖年间放置，为风水镇石。最小的一块为清代增置。
在天坛西门里还有斋宫和神乐署,你如果从西门进可以先看这两处再从南向北游览
5, 护国寺
坐752, 852, 988等到八王坟换乘地铁一线，到西单下车，换乘47到护国寺下车。下车后，往南到路口左转弯，往东走护国寺小吃店位于人民剧场对面。护国寺大街93号，66181705。

17:09 2007-7-31
近期安排：
1, 华广哥哥来北京；
2, Imote2收尾；
3, 个人计划（本周末之前）
4, 周末如果有时间给研0讲Imote2。

17:15 2007-7-31
旅游北京的最佳季节为秋季
毛主席纪念堂开放时间：8:00----11:30 13:30----16:40 （每周一、三、五以及周日休息）

17:54 2007-7-31
674首车5:30，12站到北京站前街
29首车5:30，12站到北京站东，下车大约需要走6分钟。
如果去平乐园从坐52路回去。
如果去前门，北京站东9, 673, 744；北京站口东126, 120, 729。



16:01 2007-8-17
与人沟通，芸范例，张磊：
开始，然后说到Jack开始没闹明白你是做嵌入式LINUX软件设计的 
2007-8-17  15:15:35    开始要问人家，方便吗?想跟你聊聊 
2007-8-17  15:16:15    他答复后，说谢谢你给我提供这么一个机会 
2007-8-17  15:16:25    然后说到Jack开始没闹明白你是做嵌入式LINUX软件设计的 
2007-8-17  15:16:56    后来又沟通了一下Jack才把我的简历给汤姆逊发过去 
2007-8-17  15:17:16    不过过了一个星期了，汤姆逊也没有跟我联系 
2007-8-17  15:19:02    我想毛遂自荐一下，一方面很感兴趣，另一方面觉得自己的经验积累也能够胜任。不知道是不是汤姆逊那边只要有工作经验的，想跟那边沟通一下弄清楚 
2007-8-17  15:19:39    如果有合适的就再争取争取，如果确实是职位不合适就等以后再说了，呵呵 
2007-8-17  15:20:18    说话的时候发些表情图片啊，用呵呵，这些象形词都能缓解气氛 
2007-8-17  15:23:18    原来爱情是这样: 看了神雕侠侣才知道年龄不是问题; 看了断臂山才知道性别不是问题; 看了金刚发现原来物种也不是问题; 想起人鬼情未了才真正懂得,死活都不是问题！！ 提前祝你七夕快乐～ 
2007-8-17  15:23:57    可以先给他发这个好玩的东东 
2007-8-17  15:24:10    先贿赂一下心情，呵呵 
2007-8-17  15:24:24  竹林漂泊<张健>  戴草帽的云  哦。要是他没有女朋友也可以发么？ 
2007-8-17  15:24:32    我觉得健健多联系肯定能做的很好，我也应该多教你 
2007-8-17  15:24:44  竹林漂泊<张健>  戴草帽的云  嗯，芸芸最好了:) 
2007-8-17  15:25:31    可以啊，就说没有就想像出一个完美情人好了，现实中的女友可都是野蛮版的 
2007-8-17  15:25:52  竹林漂泊<张健>  戴草帽的云  好。 
2007-8-17  15:25:58    想像中的完美情人绝对个性定制 
2007-8-17  15:26:12    当然如果他说唉，我还是孤家寡人的话的话 

17:24 2007-8-17
实习，进展：
1, 张宇建议直接给ye nan发邮件，与芸商量，周末投就可以；
2, 等THOMSON sushan电话，会回复我的status。

18:03 2007-8-17
网址，求职，招聘
http://www.yingjiesheng.com/beijing/index.html

18:34 2007-8-17
待做
1, http://techtrain.microchip.com/cm/general.aspx
Microchip技术精英年会（MASTERs），讲座+实验
1), 询问郭跃上次MSP430课的处理方式，是否实验室出钱，怎么问的。
2), 问候哥这个PIC的零七级能否参加。
3), 发给零七级师弟师妹。
2, 定计划。
3, 最近三天每天50-100行编程练习。

13:23 2007-08-18
记账
8.15, 吃晚饭, 76

15:15 2007-08-19
toeic
16:13 2007-8-19

10:03 2007-08-19
toeic
11:00 2007-8-20

13:53 2007-8-20
中午11:40去吃饭，饭后看报纸和粟裕战争回忆录。

16:11 2007-8-20
待做：不过需要先找个功能更强的软件，可以调字幕的位置。可以用冯哲桌子那个机器转dvd.
开始学toeic了。

22:12 2007-08-21
hou 127811

11:14 2007-8-22
12:30托业。

15:32 2007-8-22
嵌入式

10:36 2007-8-23
英语

19:01 2007-8-23
晚饭归来。下午学习从13:49到18:10共4h20'。

9:55 2007-8-24
用25'看邮件。

9:36 2007-8-27
9:30到实验室。吃饭时看ARM汇编10分钟。

10:06 2007-8-27 
上网结束。

12:38 2007-8-27
吃完饭。

21:04 2007-8-27
饭后，投法电实习生。开始做，今晚估计还可以学2小时。此外要有10分钟以上做总结。

9:20 2007-8-28
生活8点起，9:05实验室完事，-9:21与建辉讨论SPI总线。

13:15 2007-8-28
上午杂事。中午早吃饭本来要学习，赶回一点时间。结果又看迷失看了不到一小时。看的自己心情不好。下午估计只能学四个小时了，晚上想学6小时估计很难。 

14:21 2007-8-28 
帮芸芸调excel30分钟。

17:57 2007-8-28
学习结束，下午共学习4小时20分钟。希望完成还能学习1h40'以完成计划，不过不能影响睡
眠和其它安排。

9:24 2007-8-29
早晨杂事在9:23完成，考虑到没有吃早饭，昨天00:20睡。时间还可以接受。下次的改进是9:10前完事（含吃饭）。

13:39 2007-8-29
上午学习2小时，下午目标是学习4小时。找候哥配服务器。

15:42 2007-8-29
下午学习结束。共1.5小时。距要求还有4小时，今天争取完成3小时，明天补一小时。

8:51 2007-8-30
8:47到实验室，但是没有上WC。而且今天在宿舍没有泡衣服以来的事情。

13:43 2007-8-30
汤姆森通知我面试。准备面试内容。

16:00 2007-8-31
开始学习，希望可以学2.5小时，完成u-boot nand flash boot。
    
16:46 2007-8-31
乃燃30'

17:20 2007-8-31
-18:04 吃饭。

18:16 2007-8-31
-看邮件。

18:41 2007-8-31
聊天。

20:10 2007-8-31
送乃燃。继续u-boot

21:07 2007-8-31
WC10' 

23:23 2007-8-31
23:10回。2:40睡

23:22 2007-9-5
今天学习结束开始整理资料。
今日总结：
今天可以说是过的很充实：
1, 除了早晨起床(07:40)头晕外，上午u-boot实现了保存环境变量功能(08:56-10:37)。后来是和乃燃聊天(20'?)；
2, 中午宿舍同学为乃燃送行，下午和乃燃张旺聊天（13:35?-14:45?，主要是张旺对读博困惑向乃燃请教），回去后和郭跃讨论SPI总线问题。下午还给汤姆森打了电话，没有好消息也没有坏消息；
3, 晚上完成u-boot引导(19:46-21:36)，和芸芸聊天，分享很多(21:36-22:55)。
4, 写总结时间稍微有点长(23:22-23:48)，以后希望整理资料和总结一共20'以内。
5, 今日学习时间2h40'+1h50'=4h30'，其余有记录时间1h10'+20'+1h10'+1h20'+26'=4h26'。总时间是8h56'。明天努力方向是学习时间6小时。总记录时间11小时！！
今天是事情都很顺利，但如果以后事情有不顺的时候，也要继续满怀信心，把事情做好。大狗健健加油，为两个人的未来努力:):P

11:07 2007-09-06
早晨8:25起，洗衣服，拿笔记本，取钱等，10:34到三教，10:34-10:45加固移动硬盘，10:45-11:08整理硬盘资料。

14:34 2007-9-6
-15:26: 整理文档


16:01 2007-9-6
在实验室重新开始学习。
 
16:27 2007-9-6
暂停学习，找师弟聊天，不太成功。

18:46 2007-9-6
晚饭回来

19:01 2007-9-6
开学整理u-boot和Linux。

19:18 2007-9-6
20:24 2007-9-6
找师弟

11:15 2007-9-7
看邮件

11:22 2007-9-7
吃饭

12:00 2007-9-7
吃饭归来，听英语（滴眼药，听听力）
12:36 2007-9-7

12:22 2007-9-7
en, 英语
out of juice：没油，没电等。
出处：prison break02e18
make it quick.
This cell is running out of juice.

12:56 2007-9-7
开始u-boot总结。

13:40 2007-9-7
周毅聊天。给周中华邮件。14:22

14:22 2007-9-7
u-boot

15:18 2007-9-7
睡-15:40，看网页，awflasher网页待看。
16:06 2007-9-7

16:07 2007-9-7
u-boot总结继续

17:43 2007-9-7
暂定，出去买东西。

19:17 2007-9-7
待做：
你如果周末回家的话帮我下一个XP的补丁包软件好吗
http://dd2.pctutu.com/soft/xpangel200708.exe 
就一个文件160M左右。多谢！

19:25 2007-9-7
吃完饭，买ps2转usb归来。

23:26 2007-09-09
周末总结：
和平时一样，时间抓的不紧，周末唯一完成的事情是完成有头节点的单链表的有序插入和遍历，代码量163行，用了3-4小时。
此外，跳了30'跳舞毯，洗澡两次用了1小时。

00:09 2007-09-10
本周总结：
总体效率还可以。但是文档总结速度有点慢，和周五遇到tftpboot无法使用有关。周一下午开始查原因。
下周还是以每天学习时间可以到达六小时为目标，并且保证晚上12点前睡觉。



15:25 2007-9-10
早晨8:30起，下午两点多到的实验室
汤姆森被拒，后来主要和师弟聊天。调整一下。

18:52 2007-9-10
吃饭

20:26 2007-9-10
吃饭，找候哥聊天（RFID控制器，or1k），买水。

20:44 2007-9-10
查nboot问题。

22:39 2007-9-10
打水
23:38 2007-9-10
今日总结：
状态不好，效率偏低。
学习时间：小于3小时。

09:51 2008-01-02
待做：补充完整。中美共同进入共产主义；资本主义调节能力是有限的，全球化，"太阳系化"都不能改变资本主义必然灭亡的命运，因为无产者素质（例如受教育程序）在不断的提高。

20:42 2008-02-11
汉子学习：
刍 chú(chu2)
〈动〉
(象形兼会意。甲骨文字形,从又(手)从草,表示以手取草。俗作芻。本义:割草)
刍议
[my meager opinion] 谦词,指自己的不成熟的言谈议论,亦指浅陋的议论
皇图不隔于刍议。——王勃《上绛州上官司马书》
bamvor: 刍论的意思应该和刍议类似吧。
bamvor：联想：邹(zou1)，邹鲁：1，孔孟之乡，因为孔孟分别是鲁国和邹国人。2，革命前辈，一直追随孙中山先生。见"/media/Documents/bamvor张健的文档/net talk网语/邹鲁.html"


0:29 2008-4-21
乃燃，QQ签名：
这段旅途，就当作我对爱与梦想彻底的觉悟。

13:50 2008-7-10
读书，英语
今天去了公司东边的万圣书店，感觉不错。比西边那个“光合作用”安静很多。书店两层，一层有打折书。二层图书很多，边选书，边听音乐感觉不错。
地址：北京市海淀区成府路123号；
电话：62768748, 627568749
网址：www.allsagesbooks.com

sage: [ seidʒ ]   
自：http://www.dict.cn/search/?q=sage
n. 圣人,哲人
a. 贤明的,明智的
 英英解释:
名词sage:
1. a mentor in spiritual and philosophical topics who is renowned for profound wisdom
2. aromatic fresh or dried grey-green leaves used widely as seasoning for meats and fowl and game etc
3. any of various plants of the genus Salvia; a cosmopolitan herb
同义词：salvia
形容词sage:
1. having wisdom that comes with age and experience
2. of the grey-green color of sage leaves

aromatic: [ ,ærə'mætik ]   
a. 芳香的
n. 芳香,有香味的

形容词grey-green:
1. of green tinged with grey
bamvor: 微带灰色的绿色——灰绿

genus: [ 'dʒi:nəs ]
n. 种,类

cosmopolitan: [ ,kɔzmə'pɔlitən ]
a. 世界性的,久经世故的

联想：
万圣节:  
自：http://www.dict.cn/search/?q=%CD%F2%CA%A5%BD%DA
1. Hallowmas
2. Allhallowmas
3. all saints' day

10:35 2008-12-10
有感于乃乃即将出国，博客
随笔二则
你说一个人复读四年终于成行，是个什么心情，难说，呵呵。
作为好友，首先祝福他一切顺利。

今天是北京今冬第一场雪，复习一下带雪的成语：
1, 立雪求道:又叫做“程门立雪”,比喻尊敬老师,虚心求教。
这则成语出自《宋史·杨时传》。杨时和游酢去拜会当时 著名的理学家程颐。程颐正在闭目养神，杨时、游酢二人恭敬地站在一旁，等了很长时间。程颐醒来，门外已雪深一尺。后人就以“程门立雪”作为尊师重道的范例。“程门立雪”也可说成“立雪程门”。
2, 飞鸿印雪：比喻事情经过所留下的痕迹。
出自苏轼《和子由渑池怀旧》：
人生到处知何似，应似飞鸿踏雪泥。
泥上偶然留指爪，鸿飞那复计东西。
老僧已死成新塔，坏壁无由见旧题。
往日崎岖还知否，路长人困蹇驴嘶。
3, 孙康映雪：比喻读书非常刻苦。
孙康家贫，常映雪读书，清介，交游不杂。

参考资料：
1, http://wenda.tianya.cn/wenda/thread?tid=61ce0a318d18c221，立雪求道。
2, http://wenda.tianya.cn/wenda/thread?tid=61a488be45c8b2ed，带雪的成语
3, http://cy.5156edu.com/html4/4769.html，飞鸿印雪
4, http://www.ht88.com/article/article_10463_1.html，http://hi.baidu.com/vsstar/blog/item/0c5b7a8d9f6ee114b31bba1d.html，苏轼《和子由渑池怀旧》赏析
5, http://cy.kdd.cc/4/X4/，http://www.cqvip.com/qk/90317X/200802/26553921.html，孙康映雪

注：
1, 博客上不加大标题。
2, 想说是否方便去机场送，又怕人家没有这个考虑，给人添麻烦。呵呵，是不是自己太不自信了。
从你自己的理论可以知道：做事只要传递了善意，不怕被人误会。
但，真遇到事了，可能又不敢贯彻了。
3, 由2联想：别人眼里我是不是一个靠谱的人？我是不是一个关键时刻掉链子的人？

12:42 2008-12-30
随想，注重可查询的积累
小的时候看十万个为什么，了解了很多知识，那时候是一本书看了很多次，多次重复记忆所以记住了很多东西。
现在生活节奏快了，很少有机会反复读一本书了，当然也可以是能吸引自己反复读的书少了。所以现在越来越倾向于阅读时做好标记，阅读后尽快整理为电子版便于以后查询。

11:07 2008-12-31
<TODO>博客</TODO>
把Zhang yinong发的"每天看三遍治颈椎病"，发到博客。
