22:55 2005-11-20
软硬件协同设计的需求？是否有巨大的需要。现在或将来是否有或会有一种随需改变的嵌入式系统，以至于需要进行简单的软硬件协同设计。所谓简单的软硬件协同设计就是利用现有的操作系统和CPU内核进行软硬件协同设计。
现在软硬件协同设计是如何实现的？
22:59 2005-11-20
基于SystemC的SoC行为级软硬件协同设计
为了解决速度和精度这一对矛盾，本论文提出了基于总线周期精确行为级的建模方法。
总线周期精确的建模方式：这种建模方式是采用时钟来同步各个模块的执行。模块通过时钟来触发，模块内部仍然采用有时间或无时间的建模方式，不要求与时钟同步。这种建模方式既保证了仿真验证的高速度，又在很大程度上提高了精度，提高了验证的质量。

23:17 2005-11-20
基于AMBA总线的SoC平台的设计和验证
在进行SOC设计时!可以用基于模块(block-based)或基于平台(platform-based)的方法。基于平台的设计方法可以有效的实现IP复用！缩短设计周期。近年来!这种方法受到越来越多的重视。
（未完）

23:37 2005-11-20
相关网址（从亚马逊网址获得，Customers interested in this title may also be interested in:）：
http://www.intrinsix.com/（已浏览）
http://www.micromemory.com/CoSine.html
http://www.elixent.com/

23:46 2005-12-15
AVS, AVS实现我影音业的强国梦
AVS: Audio Video coding Standard.
含AVS视频技术简介

23:55 2005-12-15
产品
广东科达信息技术有限公司，视频等产品
23:58 2005-12-15
AVS，网站
http://www.avs.org.cn/，看！！！
15:58 2005-12-16
驱动程序
参考《如何在嵌入式LINUX中增加自己的设备驱动程序》
16:03 2005-12-19
h.264
h.264视频解码器在C6416 DSP上的实现
用TI的C6416 DSP运行优化后的h.264解码算法可以达到50-60帧的速度。
16:07 2005-12-19
http://www.pudn.com 上有很多代码
23:12 2005-12-19
arm, 自EDN2005.12
P116，集成ARM软件技术的linux平台，满足安全性要求，www.windriver.com；
P116，集成ARM核心的可配置系统芯片，包括：ARM926EJ-S核心（266MHz），20万可配置逻辑单元（与ASIC等效）和各种接口，www.stmicroelectronics.com.cn。
15:44 2006-1-25
arm，自edn网站
Atmel“固定式”ARM7微处理器 加密解密速度提高20倍
使用DMA极大的提高了速度。

