.LOG
11:02 2014-09-28
open log, huawei green, git repo
[remote "origin"]
	url = git@gitcafe.com:bamvor/open_log.git
	url = git@bitbucket.org:bamvor/open_log.git
	fetch = +refs/heads/*:refs/remotes/origin/*

11:23 2014-09-28
GTD
1, today
1), 11:02-11:22 setup Linux environment in green area.
2), -12:57 TODO
3), 15:00-15:52 解决gcc49编译失败问题。
4), 15:00-18:56 arm64 opensuse image. see"15:48 2014-09-28"
4), 如果今天没解决gcc49问题， 要问一下如何使用gcc49。how to solve the confliction?


12:38 2014-09-28
software skill, osc, link
<link project="openSUSE:Factory:ARM" package="JeOS">
<patches>
  <!-- <branch /> for a full copy, default case  -->
  <!-- <apply name="patch" /> apply a patch on the source directory  -->
  <!-- <topadd>%define build_with_feature_x 1</topadd> add a line on the top (spec file only) -->
  <!-- <add name="file.patch" /> add a patch to be applied after %setup (spec file only) -->
  <!-- <delete name="filename" /> delete a file -->
</patches>
</link>

15:48 2014-09-28
arm64, opensuse, distribution
1, 从如下地址下载opensuse最新的版本, 例如:
http://download.opensuse.org/ports/aarch64/factory/images/openSUSE-Factory-ARM-JeOS-vexpress64.aarch64-1.12.1-Build218.2.raw.xz
2, initrd在分区1中，已经加了uImage的header，重新提取出initrd:
(kpartx, mount需要root权限)
# xz -c -d openSUSE-xxx.raw.xz > openSUSE-xxx.raw
# kpartx -av openSUSE-xxx.raw
add map loop4p1 (253:3): 0 421892 linear /dev/loop4 2048
add map loop4p2 (253:4): 0 1566720 linear /dev/loop4 425984
# mkdir -p /mnt/1
# mount /dev/mapper/loop4p1 /mnt/1
# dd if=/mnt/1/boot/initrd of=initrd bs=1 skip=64

> qemu-system-aarch64 -machine virt -cpu cortex-a57 -nographic -m 1024  -kernel ~/obs/work/source/kernel/linux/arch/arm64/boot/Image -append "console=ttyAMA0 root=/dev/vda2" -initrd ~/obs/work/download/opensuse/openSUSE-Factory-ARM-JeOS-vexpress64.aarch64-1.12.1-Build218.2/initrd -drive if=none,file=~/obs/work/download/opensuse/openSUSE-Factory-ARM-JeOS-vexpress64.aarch64-1.12.1-Build218.2.raw,id=vda -device virtio-blk-device,drive=vda

3, systemd debug
ref: http://nl.opensuse.org/SDB:Systemd

LogLevel=debug
LogTarget=syslog-or-kmsg
SysVConsole=yes

4,
Looking for unit files in (higher priority first):
        /etc/systemd/system
        /run/systemd/system
        /run/systemd/generator
        /usr/local/lib/systemd/system
        /usr/lib/systemd/system
        /lib/systemd/system
Looking for SysV init scripts in:
        /etc/init.d
Looking for SysV rcN.d links in:
        /etc/rc.d

5, 感觉还是要好好看看systemd手册, 什么情况device unit会有? 为什么/dev/vda2 unit没有?


