
# Add hostname we need.
# The user could run in the specfic host in [machines] by the following command:
# <https://ansible-tips-and-tricks.readthedocs.io/en/latest/ansible/commands/>
# ansible-playbook --limit localhost git.yml
[git]
localhost
dm58
ct

[kiwi]
os01
os02
