name = "external snapshot 20140710"
description="External snapshot test"
memory="yes"
disk=['format=qcow2,vdev=hda,target=/var/lib/xen/snapshots/5c84adcc-bd59-788a-96d2-195f9b599cfe/disk_hda.qcow2',
      'format=qcow2,vdev=hdc,target=/var/lib/xen/snapshots/5c84adcc-bd59-788a-96d2-195f9b599cfe/disk_hdc.qcow2']


#For example, these strings are equivalent:
#
#/dev/vg/guest-volume,,hda
#/dev/vg/guest-volume,raw,hda,rw
#format=raw, vdev=hda, access=rw, target=/dev/vg/guest-volume
#raw:/dev/vg/guest-volume,hda,w   (deprecated, see below)
#
#As are these:
#
#/root/image.iso,,hdc,cdrom
#/root/image.iso,,hdc,,cdrom
#/root/image.iso,raw,hdc,devtype=cdrom
#format=raw, vdev=hdc, access=ro, devtype=cdrom, target=/root/image.iso
#raw:/root/image.iso,hdc:cdrom,ro   (deprecated, see below)
