name = "internal snapshot 20140710"
description="Internal snapshot test"
memory="yes"
disk=['vdev=hda, target=null', 'vdev=hdc, target=null']

#For example, these strings are equivalent:
#
#/dev/vg/guest-volume,,hda
#/dev/vg/guest-volume,raw,hda,rw
#format=raw, vdev=hda, access=rw, target=/dev/vg/guest-volume
#raw:/dev/vg/guest-volume,hda,w   (deprecated, see below)
#
#As are these:
#
#/root/image.iso,,hdc,cdrom
#/root/image.iso,,hdc,,cdrom
#/root/image.iso,raw,hdc,devtype=cdrom
#format=raw, vdev=hdc, access=ro, devtype=cdrom, target=/root/image.iso
#raw:/root/image.iso,hdc:cdrom,ro   (deprecated, see below)
