# change send-prefix as I am used to screen.
unbind C-b
set -g prefix ^A
bind   C-a         send-prefix

set -g buffer-limit 9999
set -g display-time 1000

# reload config file
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# using vi style in tmux copy and paste
set-window-option -g mode-keys vi

#copy with system clipboard
#bind C-c run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind C-v run-shell "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"\; display-message "Copied system clipboard to tmux buffer"

#make sure vim visual mode could highlight
set -g default-terminal "screen-256color"
