.LOG
15:11 2005-5-26
北京铁路枢纽“四主两辅”(“四主”即北京站、北京西站、北京南站和北京 
北站；“两辅”即新北京东站(通州)和丰台站)总体布局建设规划
19:45 2005-6-23
中日韩学者共编东亚近代史对抗日本右翼教科书，中方负责人作客新华网
自：新华网
数量：中国、日本各数万册。
[主持人] 一般是什么样的人去买这本书？ 
[嘉宾步平] 上个星期六，在王府井图书大厦有一个售书仪式，我去的时候很感动，在大厅里有一个关于这本书的报告，大概有100将近200人的读者很自愿的自己跑到那里去提问题、对话，还是以年轻人居多。在日本销售也很好，大家也很吃惊。他们两万册刚一出来，不到1周已经订光了，他们开始加印1500册，现在又加印，最近日本传来消息，已经加印了6万册。
价格问题
[主持人] 网友宋爽说：价格偏高，不利于推广。网友Adam问：19元，确实有点贵。当时有没有考虑定价因素？ 
[嘉宾步平] 从作者来说，我们希望低一点，因为毕竟是面对学生。但是有一个矛盾，毕竟三方一起做，无论从印刷、装帧都不能低于其他两国。日本卖1600日元，相当于100多人民币。韩国是1200韩元，基本是我们定价的三倍左右，质量应该说差不多。所以我们要印得好，定价少的太多，出版社也很难承担。我想只能用印刷的质量、内容上来弥补价钱的不足。将来我们的印刷发达了，包括生活水平逐渐提高，这个价钱与国外相比是很低很低的。

21:16 2006-3-13
http://lqqm.net/Lqqm.NetBY8AAACPVWJVNBANBPIJTVIFTJPYLULJANSXG_A/listindex2
两全其美网，探讨社会问题。

10:25 2006-4-14
网站：
兴华网，http://www.1911.cn/o3/Index.asp，用马克思主义讨论解决中国社会问题。好。
10:28 2006-4-14
网站：
百度知道，http://zhidao.baidu.com/

23:29 2006-4-28
自：揭秘大学生面试的N个“死”因--yuandan[爱踢博客][chinaitlab_com]=+
“死”因五：学生气 

　　叙述人：杜鹃，女，23岁 

　　专业：会计学 

　　面试岗位：外事 

　　上周，我接到了自己心仪已久的那家知名高薪企业的面试通知时，心里既高兴又紧张，赶紧跟妈妈交换了一下意见：该公司开出的各方面条件都很不错。于是，我做了很多专业上的准备，然后去面试。 

　　除了我，其他闯入面试的都是男生。考场是一个很小的会议室，中间是一张圆桌。 

　　“根据你的性格特点，我们想把你安排在外事部门，不过户口方面可能还需要再争取。”我左思右想，轻轻咬着下唇说：“要不，我跟爸爸妈妈商量一下。” 

　　主考官也突然愣了一下，“好吧。”他微笑着说：“不过要记得，以后你参加面试的时候，不要说‘和爸爸妈妈商量’，因为这样会显得你没有主见，明白吗？” 

　　点评：凡事依靠父母的是学生，而非职场中人。
bamv：的确如此，虽然人是慢慢成熟的，但在职场的人应该是从一个不太成熟的人到一个成熟的人的变化。而不是从一个孩子到一个成人的变化。
2:30 2006-5-15
自：新华论坛
作者:城市边的麻雀 于 2006-04-27 13:37:32.0 发表　 来自：  发送短消息 
 
而我们生活的环境比较恶劣.我们是在外界(国际)的指责怀疑压力和不断的自我反省改正的路上走到今天的.
==========
的确!!!

我们经历了太多来自文明世界的压力：封锁，围堵！

我们也听到了太多来自民主社会的抹黑、污蔑、攻击！

当然、我们也经历了自身的失误！

今天的中国，就是这样靠自己一步步走过来的！
 
16:25 2006-6-13
网站：
http://www.white-collar.net/
文学视界-华文文学经典阅读，***待看
http://www.white-collar.net/wx_hsz/hsz_jdlm.htm
经典流脉, 1917-2004，***待看

23:21 2006-7-8
网站,中国农民工
http://cnmg.cc333.com/83/899027/index.asp?webid=cc333&userid=899027
很好的关于中国农民工的网站, 多看看
23:45 2006-7-19
网站
http://www.cnool.net/tianyige/wencui/19/index.htm
偶然找到的，好像是随笔

23:49 2006-7-19
网站，博客(blog)
http://amani1982.bokee.com/index.html
谁能给我勇气让我撕毁我的信仰从此走向正常谁能给我自由让我离开我的肉身让我走向光明

21:24 2006-7-27
朝鲜，资料搜索
师兄给我传了一个链接（http://club.cat898.com/newbbs/dispbbs.asp?boardID=1&ID=1205022&page=3），是《战略与管理》刊物<从新的角度密切关注朝鲜问题与东北亚局势>文章的摘编。看完以后，想看一下全文及他人的评论，于是用google搜索"从新的角度密切关注朝鲜问题与东北亚局势"。发现这篇文章是2004年发表的，而且发表后这个刊物被查封了。当时那期刊物(2004年第四期)已经查不到了，但是能查到2004年第三期及以前的刊物。对这篇文章的评论很多都不能看到到了。一个台湾网站有“http://go.taiwaner.org/archive/index.php?t-3482.html”
同时发现了两个期刊网站龙源期刊网(http://cn.qikan.com/)和中文杂志服务平台(http://www.gotoread.com/)，有时间注册***，觉得这两个网站挺不错的。
问题是，师兄给我的链接中，帖子是最近发的，而且没有说明这篇文章是什么时候发表的。觉得很奇怪，回帖***。关注台湾人论坛(http://go.taiwaner.org/index.php)***

14:36 2006-11-10
移动猫吃SIM卡，录音，加入blog
刚才听了同学传的一个录音（放在网语里面），说的是一个移动用户打电话，问猫吃了SIM卡怎么办？我觉得及其无聊。突然联想到从侧面说明，简单以顾客为中心片面，而且行不通。大家聊这个事情时，有人说，在移动的做客服同学打电话时态度很好，放下电话就骂。

