[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-11355-g0be50176d4bb (bamvor@localhost) (gcc version 6.2.1 20160830 [gcc-6-branch revision 239856] (SUSE Linux) ) #3 SMP PREEMPT Mon Dec 26 07:07:40 CST 2016
[    0.000000] Boot CPU: AArch64 Processor [410fd033]
[    0.000000] earlycon: pl11 at MMIO 0x00000000f7113000 (options '')
[    0.000000] bootconsole [pl11] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.40 by Linaro HiKey EFI Nov 28 2015 10:50:07
[    0.000000] efi: 
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000072c00000, size 128 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 515598
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 515598 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 21 pages/cpu @ffff80007fe87000 s48024 r8192 d29800 u86016
[    0.000000] pcpu-alloc: s48024 r8192 d29800 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 507406
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/Image-4.9 console=tty0 console=ttyAMA3,115200 earlycon=pl011,0xf7113000 root=/dev/mmcblk1p3 rootwait rw efi=noruntime
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 1874872K/2062392K available (8636K kernel code, 938K rwdata, 3848K rodata, 1024K init, 425K bss, 56448K reserved, 131072K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff0000088f0000   (  8640 KB)
[    0.000000]     .rodata : 0xffff0000088f0000 - 0xffff000008cc0000   (  3904 KB)
[    0.000000]       .init : 0xffff000008cc0000 - 0xffff000008dc0000   (  1024 KB)
[    0.000000]       .data : 0xffff000008dc0000 - 0xffff000008eaaa00   (   939 KB)
[    0.000000]        .bss : 0xffff000008eaaa00 - 0xffff000008f14e4c   (   426 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fd000 - 0xffff7dfffec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0002000000   (    32 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800080000000   (  2048 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 1.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x11b661f8e, max_idle_ns: 1763180809113 ns
[    0.000004] sched_clock: 56 bits at 1200kHz, resolution 833ns, wraps every 4398046510838ns
[    0.008432] clocksource: arm,sp804: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.018010] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 111848106981ns
[    0.026388] Console: colour dummy device 80x25
[    0.031531] console [tty0] enabled
[    0.034989] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.40 BogoMIPS (lpj=4800)
[    0.045208] pid_max: default: 32768 minimum: 301
[    0.049935] Security Framework initialized
[    0.054118] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.060904] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.080177] ASID allocator initialised with 65536 entries
[    0.106394] EFI runtime services will be disabled.
[    0.119272] smp: Bringing up secondary CPUs ...
[    0.156155] Detected VIPT I-cache on CPU1
[    0.156207] CPU1: Booted secondary processor [410fd033]
[    0.188139] Detected VIPT I-cache on CPU2
[    0.188163] CPU2: Booted secondary processor [410fd033]
[    0.220195] Detected VIPT I-cache on CPU3
[    0.220215] CPU3: Booted secondary processor [410fd033]
[    0.252324] Detected VIPT I-cache on CPU4
[    0.252363] CPU4: Booted secondary processor [410fd033]
[    0.284318] Detected VIPT I-cache on CPU5
[    0.284339] CPU5: Booted secondary processor [410fd033]
[    0.316369] Detected VIPT I-cache on CPU6
[    0.316389] CPU6: Booted secondary processor [410fd033]
[    0.348435] Detected VIPT I-cache on CPU7
[    0.348456] CPU7: Booted secondary processor [410fd033]
[    0.348527] smp: Brought up 1 node, 8 CPUs
[    0.418066] SMP: Total of 8 processors activated.
[    0.422831] CPU features: detected feature: 32-bit EL0 Support
[    0.428788] CPU: All CPU(s) started at EL2
[    0.432967] alternatives: patching kernel code
[    0.438051] devtmpfs: initialized
[    0.446364] DMI not present or invalid.
[    0.450490] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.463663] pinctrl core: initialized pinctrl subsystem
[    0.470189] NET: Registered protocol family 16
[    0.490748] cpuidle: using governor menu
[    0.495265] vdso: 2 pages (1 code @ ffff0000088f7000, 1 data @ ffff000008dc5000)
[    0.502774] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.510388] DMA: preallocated 256 KiB pool for atomic allocations
[    0.516939] Serial: AMBA PL011 UART driver
[    0.523082] f8015000.uart: ttyAMA0 at MMIO 0xf8015000 (irq = 7, base_baud = 0) is a PL011 rev2
[    0.532127] OF: amba_device_add() failed (-19) for /soc/uart@f7111000
[    0.538844] uart-pl011 f7112000.uart: could not find pctldev for node /soc/pinmux@f7010000/uart2_pmx_func, deferring probe
[    0.550221] uart-pl011 f7113000.uart: could not find pctldev for node /soc/pinmux@f7010000/uart3_pmx_func, deferring probe
[    0.555991] hi6220-mbox f7510000.mailbox: Mailbox enabled
[    0.590571] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.591515] ACPI: Interpreter disabled.
[    0.592479] vgaarb: loaded
[    0.592762] SCSI subsystem initialized
[    0.593048] libata version 3.00 loaded.
[    0.593111] ssp-pl022 f7106000.spi: could not find pctldev for node /soc/pinmux@f7010000/spi0_pmx_func, deferring probe
[    0.593874] usbcore: registered new interface driver usbfs
[    0.594012] usbcore: registered new interface driver hub
[    0.594190] usbcore: registered new device driver usb
[    0.594520] i2c_designware f7100000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c0_pmx_func, deferring probe
[    0.594669] i2c_designware f7101000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c1_pmx_func, deferring probe
[    0.594813] i2c_designware f7102000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c2_pmx_func, deferring probe
[    0.595248] pps_core: LinuxPPS API ver. 1 registered
[    0.595309] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.595455] PTP clock support registered
[    0.595771] dmi: Firmware registration failed.
[    0.595897] Registered efivars operations
[    0.596097] Advanced Linux Sound Architecture Driver Initialized.
[    0.597001] clocksource: Switched to clocksource arch_sys_counter
[    0.597198] VFS: Disk quotas dquot_6.6.0
[    0.597289] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.597611] pnp: PnP ACPI: disabled
[    0.605373] NET: Registered protocol family 2
[    0.605871] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.606071] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.606371] TCP: Hash tables configured (established 16384 bind 16384)
[    0.606498] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.606605] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.606817] NET: Registered protocol family 1
[    0.607145] RPC: Registered named UNIX socket transport module.
[    0.607216] RPC: Registered udp transport module.
[    0.607273] RPC: Registered tcp transport module.
[    0.607329] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.607407] PCI: CLS 0 bytes, default 128
[    0.607558] Unpacking initramfs...
[    0.720052] Freeing initrd memory: 3052K
[    0.720788] kvm [1]: 8-bit VMID
[    0.720840] kvm [1]: IDMAP page: 8d6000
[    0.720889] kvm [1]: HYP VA range: 800000000000:ffffffffffff
[    0.721690] kvm [1]: Hyp mode initialized successfully
[    0.721794] kvm [1]: vgic-v2@f6804000
[    0.721992] kvm [1]: vgic interrupt IRQ1
[    0.722050] kvm [1]: virtual timer IRQ4
[    0.724657] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.724841] audit: initializing netlink subsys (disabled)
[    0.725033] audit: type=2000 audit(0.627:1): initialized
[    0.725483] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.734276] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.735095] NFS: Registering the id_resolver key type
[    0.735176] Key type id_resolver registered
[    0.735228] Key type id_legacy registered
[    0.735284] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.735519] 9p: Installing v9fs 9p2000 file system support
[    0.737643] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.737739] io scheduler noop registered
[    0.738024] io scheduler cfq registered (default)
[    0.740202] pinctrl-single f7010000.pinmux: 159 pins at pa ffff000008f39000 size 636
[    0.740713] pinctrl-single f7010800.pinmux: 163 pins at pa ffff000008f3b800 size 652
[    0.740946] pinctrl-single f8001800.pinmux: 30 pins at pa ffff000008f3d800 size 120
[    0.742060] pl061_gpio f8011000.gpio: PL061 GPIO chip @0x00000000f8011000 registered
[    0.742464] pl061_gpio f8012000.gpio: PL061 GPIO chip @0x00000000f8012000 registered
[    0.742854] pl061_gpio f8013000.gpio: PL061 GPIO chip @0x00000000f8013000 registered
[    0.743007] pl061_gpio f8014000.gpio: names 9 do not match number of GPIOs 8
[    0.743347] pl061_gpio f8014000.gpio: PL061 GPIO chip @0x00000000f8014000 registered
[    0.743733] pl061_gpio f7020000.gpio: PL061 GPIO chip @0x00000000f7020000 registered
[    0.744120] pl061_gpio f7021000.gpio: PL061 GPIO chip @0x00000000f7021000 registered
[    0.744515] pl061_gpio f7022000.gpio: PL061 GPIO chip @0x00000000f7022000 registered
[    0.744907] pl061_gpio f7023000.gpio: PL061 GPIO chip @0x00000000f7023000 registered
[    0.745079] pl061_gpio f7024000.gpio: names 9 do not match number of GPIOs 8
[    0.745411] pl061_gpio f7024000.gpio: PL061 GPIO chip @0x00000000f7024000 registered
[    0.745803] pl061_gpio f7025000.gpio: PL061 GPIO chip @0x00000000f7025000 registered
[    0.746200] pl061_gpio f7026000.gpio: PL061 GPIO chip @0x00000000f7026000 registered
[    0.746598] pl061_gpio f7027000.gpio: PL061 GPIO chip @0x00000000f7027000 registered
[    0.747019] pl061_gpio f7028000.gpio: PL061 GPIO chip @0x00000000f7028000 registered
[    0.747414] pl061_gpio f7029000.gpio: PL061 GPIO chip @0x00000000f7029000 registered
[    0.747805] pl061_gpio f702a000.gpio: PL061 GPIO chip @0x00000000f702a000 registered
[    0.748202] pl061_gpio f702b000.gpio: PL061 GPIO chip @0x00000000f702b000 registered
[    0.748588] pl061_gpio f702c000.gpio: PL061 GPIO chip @0x00000000f702c000 registered
[    0.748976] pl061_gpio f702d000.gpio: PL061 GPIO chip @0x00000000f702d000 registered
[    0.749385] pl061_gpio f702e000.gpio: PL061 GPIO chip @0x00000000f702e000 registered
[    0.749781] pl061_gpio f702f000.gpio: PL061 GPIO chip @0x00000000f702f000 registered
[    0.755065] xenfs: not registering filesystem on non-xen platform
[    0.759459] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.761614] SuperH (H)SCI(F) driver initialized
[    0.762006] msm_serial: driver initialized
[    0.772240] loop: module loaded
[    0.775275] hisi_sas: driver version v1.6
[    0.777649] libphy: Fixed MDIO Bus: probed
[    0.778323] tun: Universal TUN/TAP device driver, 1.6
[    0.778387] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.779453] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.779524] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.779660] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.779741] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.779868] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.779962] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.780095] sky2: driver version 1.30
[    0.780649] VFIO - User Level meta-driver version: 0.3
[    0.783144] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.783233] ehci-pci: EHCI PCI platform driver
[    0.783355] ehci-platform: EHCI generic platform driver
[    0.783542] ehci-exynos: EHCI EXYNOS driver
[    0.783683] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    0.783829] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.783920] ohci-pci: OHCI PCI platform driver
[    0.784038] ohci-platform: OHCI generic platform driver
[    0.784190] ohci-exynos: OHCI EXYNOS driver
[    0.784684] usbcore: registered new interface driver usb-storage
[    0.785869] mousedev: PS/2 mouse device common for all mice
[    0.786476] input: HISI 65xx PowerOn Key as /devices/platform/f8000000.pmic/hi65xx-powerkey.0.auto/input/input0
[    0.787492] rtc-pl031 f8003000.rtc: rtc core: registered pl031 as rtc0
[    0.787778] rtc-pl031 f8004000.rtc: rtc core: registered pl031 as rtc1
[    0.788436] i2c /dev entries driver
[    0.795149] hisi_thermal f7030700.tsensor: THERMAL ALARM: T > 0
[    0.795214] hisi_thermal f7030700.tsensor: failed to register sensor id 0: -19
[    0.795219] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.795239] hisi_thermal f7030700.tsensor: failed to register sensor id 1: -19
[    0.795244] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.809018] hisi_thermal f7030700.tsensor: failed to register sensor id 3: -19
[    0.809110] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.821334] sdhci: Secure Digital Host Controller Interface driver
[    0.821415] sdhci: Copyright(c) Pierre Ossman
[    0.821659] Synopsys Designware Multimedia Card Interface Driver
[    0.822221] dwmmc_k3 f723d000.dwmmc0: fifo-depth property not found, using value of FIFOTH register as default
[    0.822370] dwmmc_k3 f723d000.dwmmc0: IDMAC supports 32-bit address mode.
[    0.822881] dwmmc_k3 f723d000.dwmmc0: Using internal DMA controller.
[    0.822962] dwmmc_k3 f723d000.dwmmc0: Version ID is 250a
[    0.823060] dwmmc_k3 f723d000.dwmmc0: DW MMC controller at irq 40,32 bit host data width,8 deep fifo
[    0.823311] mmc_host mmc0: card is non-removable.
[    0.841175] mmc_host mmc0: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    0.861202] dwmmc_k3 f723d000.dwmmc0: 1 slots initialized
[    0.861608] dwmmc_k3 f723e000.dwmmc1: fifo-depth property not found, using value of FIFOTH register as default
[    0.861781] dwmmc_k3 f723e000.dwmmc1: IDMAC supports 32-bit address mode.
[    0.861943] dwmmc_k3 f723e000.dwmmc1: Using internal DMA controller.
[    0.862023] dwmmc_k3 f723e000.dwmmc1: Version ID is 250a
[    0.862124] dwmmc_k3 f723e000.dwmmc1: DW MMC controller at irq 41,32 bit host data width,8 deep fifo
[    0.862408] dwmmc_k3 f723e000.dwmmc1: Got CD GPIO
[    0.885166] mmc_host mmc1: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    0.905520] dwmmc_k3 f723e000.dwmmc1: 1 slots initialized
[    0.905886] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[    0.906030] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[    0.906199] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[    0.906278] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[    0.906366] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 42,16 bit host data width,1 deep fifo
[    0.906945] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.908384] ledtrig-cpu: registered to indicate activity on CPUs
[    0.909252] usbcore: registered new interface driver usbhid
[    0.909325] usbhid: USB HID core driver
[    0.911168] NET: Registered protocol family 17
[    0.911300] 9pnet: Installing 9P2000 support
[    0.911402] Key type dns_resolver registered
[    0.911995] registered taskstats version 1
[    0.915899] f7112000.uart: ttyAMA2 at MMIO 0xf7112000 (irq = 9, base_baud = 0) is a PL011 rev2
[    0.916504] f7113000.uart: ttyAMA3 at MMIO 0xf7113000 (irq = 10, base_baud = 0) is a PL011 rev2
[    0.925345] console [ttyAMA3] enabled
[    0.932716] bootconsole [pl11] disabled
[    0.939268] mmc_host mmc0: Bus speed (slot 0) = 51756522Hz (slot req 52000000Hz, actual 51756522HZ div = 0)
[    0.946480] mmc0: new high speed MMC card at address 0001
[    0.946970] mmcblk0: mmc0:0001 H8G1e 7.28 GiB 
[    0.947371] mmcblk0boot0: mmc0:0001 H8G1e partition 1 4.00 MiB
[    0.947532] mmcblk0boot1: mmc0:0001 H8G1e partition 2 4.00 MiB
[    0.947708] mmcblk0rpmb: mmc0:0001 H8G1e partition 3 4.00 MiB
[    0.950178] mmc_host mmc1: Bus speed (slot 0) = 49600000Hz (slot req 50000000Hz, actual 49600000HZ div = 0)
[    0.950270] mmc1: new high speed SDHC card at address 0001
[    0.950732] mmcblk1: mmc1:0001 00000 29.8 GiB 
[    0.950991]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    0.951689]  mmcblk1: p1 p2 p3 p4
[    1.072402] ssp-pl022 f7106000.spi: ARM PL022 driver, device ID: 0x00041022
[    1.079451] ssp-pl022 f7106000.spi: mapped registers from 0x00000000f7106000 to ffff000008fed000
[    1.088318] ssp-pl022 f7106000.spi: Failed to work in dma mode, work without dma!
[    1.099823] f72c0000.usb supply vusb_d not found, using dummy regulator
[    1.106512] f72c0000.usb supply vusb_a not found, using dummy regulator
[    1.494634] dwc2 f72c0000.usb: Invalid value 0 for param g-rx-fifo-size
[    1.501275] dwc2 f72c0000.usb: Invalid value 0 for param g-np-tx-fifo-size
[    1.508186] dwc2 f72c0000.usb: EPs: 16, dedicated fifos, 1920 entries in SPRAM
[    1.515974] dwc2 f72c0000.usb: DWC OTG Controller
[    1.520709] dwc2 f72c0000.usb: new USB bus registered, assigned bus number 1
[    1.527791] dwc2 f72c0000.usb: irq 38, io mem 0x00000000
[    1.533939] hub 1-0:1.0: USB hub found
[    1.537726] hub 1-0:1.0: 1 port detected
[    1.542997] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[    1.553067] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[    1.559983] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[    1.566359] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[    1.571703] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 42,16 bit host data width,1 deep fifo
[    1.580998] mmc_host mmc2: card is non-removable.
[    1.685175] mmc_host mmc2: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    1.713156] dwmmc_k3 f723f000.dwmmc2: 1 slots initialized
[    1.719624] rtc-pl031 f8003000.rtc: setting system clock to 1970-01-01 00:00:27 UTC (27)
[    1.727940] LDO2_2V8: disabling
[    1.731107] LDO13_1V8: disabling
[    1.734348] LDO14_2V8: disabling
[    1.737593] LDO17_2V5: disabling
[    1.740828] ALSA device list:
[    1.743803]   No soundcards found.
[    1.747380] uart-pl011 f7113000.uart: no DMA platform data
[    1.753250] Freeing unused kernel memory: 1024K
[    1.784224] systemd-udevd[1268]: starting version 215
[    1.790280] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.851322] random: fast init done
[    1.941019] usb 1-1: new high-speed USB device number 2 using dwc2
[    2.159906] hub 1-1:1.0: USB hub found
[    2.164021] hub 1-1:1.0: 3 ports detected
[    2.369313] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
[    2.457081] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    2.653284] usb 1-1.2: new high-speed USB device number 4 using dwc2
[    2.761514] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.770279] scsi host0: usb-storage 1-1.2:1.0
[    2.887655] random: crng init done
[    2.958554] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    3.590514] NET: Registered protocol family 10
[    3.596539] Segment Routing with IPv6
[    3.640898] systemd[1]: systemd 228 running in system mode. (+PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD +IDN)
[    3.659303] systemd[1]: Detected architecture arm64.
[    3.685249] systemd[1]: No hostname configured.
[    3.689834] systemd[1]: Set hostname to <localhost>.
[    3.806447] scsi 0:0:0:0: Direct-Access     MXT-USB  Storage Device   1308 PQ: 0 ANSI: 0 CCS
[    3.817267] sd 0:0:0:0: [sda] 30318592 512-byte logical blocks: (15.5 GB/14.5 GiB)
[    3.825279] sd 0:0:0:0: [sda] Write Protect is off
[    3.830108] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    3.830511] sd 0:0:0:0: [sda] No Caching mode page found
[    3.835842] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.846523]  sda: sda1 sda2
[    3.851629] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.333229] systemd[1]: nss-lookup.target: Dependency Before=nss-lookup.target dropped
[    4.421581] systemd[1]: Created slice User and Session Slice.
[    4.441486] systemd[1]: Listening on Journal Audit Socket.
[    4.461283] systemd[1]: Listening on Journal Socket.
[    4.481251] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.505115] systemd[1]: Reached target Swap.
[    4.782961] EXT4-fs (mmcblk1p3): re-mounted. Opts: errors=remount-ro
[    8.403475] systemd-journald[1390]: Received request to flush runtime journal from PID 1
[    9.589668] [drm] Initialized
[    9.778700] [drm] wait for external HDMI bridge driver.
[    9.836148] [drm] wait for external HDMI bridge driver.
[    9.842666] [drm] wait for external HDMI bridge driver.
[    9.868916] kirin-drm f4100000.ade: bound f4107800.dsi (ops dsi_ops [dw_drm_dsi])
[    9.876473] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.883129] [drm] No driver support for vblank timestamp query.
[    9.889654] [drm] Cannot find any crtc or sizes - going 1024x768
[    9.902611] Console: switching to colour frame buffer device 128x48
[    9.918424] kirin-drm f4100000.ade: fb0:  frame buffer device
[    9.949787] [drm] Initialized kirin 1.0.0 20150718 on minor 0
[    9.975596] smsc95xx v1.0.5
[   10.050209] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-f72c0000.usb-1.1, smsc95xx USB 2.0 Ethernet, 00:1a:a9:29:50:d6
[   10.062024] usbcore: registered new interface driver smsc95xx
[   10.937341] FAT-fs (mmcblk0p6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.108298] EXT4-fs (mmcblk0p9): mounted filesystem with ordered data mode. Opts: (null)
[   11.152542] EXT4-fs (mmcblk1p4): mounted filesystem with ordered data mode. Opts: (null)
[   12.340657] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   12.351252] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.976543] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   13.987264] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[  242.748064] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  242.754827]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  242.761193] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.769114] kworker/4:0     D    0    36      2 0x00000000
[  242.774685] Workqueue: events_freezable mmc_rescan
[  242.779544] Call trace:
[  242.782065] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  242.787282] [<ffff0000088d1420>] __schedule+0x188/0x588
[  242.792561] [<ffff0000088d1854>] schedule+0x34/0xa0
[  242.797501] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  242.803317] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  242.808950] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  242.814842] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  242.821010] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  242.826739] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  242.832371] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  242.838462] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  242.843595] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  242.848886] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  242.854717] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  242.860174] [<ffff0000080dd070>] kthread+0xf8/0x128
[  242.865111] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  363.582330] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  363.589094]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  363.595011] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.602885] kworker/4:0     D    0    36      2 0x00000000
[  363.608435] Workqueue: events_freezable mmc_rescan
[  363.613269] Call trace:
[  363.615750] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  363.620934] [<ffff0000088d1420>] __schedule+0x188/0x588
[  363.626204] [<ffff0000088d1854>] schedule+0x34/0xa0
[  363.631141] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  363.636958] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  363.642568] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  363.648466] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  363.654609] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  363.660344] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  363.665998] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  363.672078] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  363.677195] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  363.682478] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  363.688309] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  363.693781] [<ffff0000080dd070>] kthread+0xf8/0x128
[  363.698705] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  484.414557] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  484.421319]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  484.427861] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.436142] kworker/4:0     D    0    36      2 0x00000000
[  484.442047] Workqueue: events_freezable mmc_rescan
[  484.447256] Call trace:
[  484.449725] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  484.455471] [<ffff0000088d1420>] __schedule+0x188/0x588
[  484.461177] [<ffff0000088d1854>] schedule+0x34/0xa0
[  484.466537] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  484.472744] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  484.479035] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  484.485493] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  484.492168] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  484.498253] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  484.504237] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  484.510694] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  484.516276] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  484.521966] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  484.528103] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  484.533623] [<ffff0000080dd070>] kthread+0xf8/0x128
[  484.538558] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  605.246977] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  605.253724]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  605.259326] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.267205] kworker/4:0     D    0    36      2 0x00000000
[  605.272946] Workqueue: events_freezable mmc_rescan
[  605.277835] Call trace:
[  605.280407] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  605.285682] [<ffff0000088d1420>] __schedule+0x188/0x588
[  605.291050] [<ffff0000088d1854>] schedule+0x34/0xa0
[  605.296147] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  605.301986] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  605.307684] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  605.313651] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  605.319860] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  605.325658] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  605.331345] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  605.337490] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  605.342626] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  605.347930] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  605.353780] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  605.359282] [<ffff0000080dd070>] kthread+0xf8/0x128
[  605.364267] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  726.085730] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  726.092455]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  726.098227] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  726.106230] kworker/4:0     D    0    36      2 0x00000000
[  726.111840] Workqueue: events_freezable mmc_rescan
[  726.116725] Call trace:
[  726.119313] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  726.124553] [<ffff0000088d1420>] __schedule+0x188/0x588
[  726.129873] [<ffff0000088d1854>] schedule+0x34/0xa0
[  726.134877] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  726.140721] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  726.146391] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  726.152433] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  726.158625] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  726.164408] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  726.170098] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  726.176223] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  726.181406] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  726.186758] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  726.192612] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  726.198136] [<ffff0000080dd070>] kthread+0xf8/0x128
[  726.203137] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  846.922647] INFO: task kworker/4:0:36 blocked for more than 120 seconds.
[  846.929372]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  846.935570] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  846.943463] kworker/4:0     D    0    36      2 0x00000000
[  846.948981] Workqueue: events_freezable mmc_rescan
[  846.953807] Call trace:
[  846.956280] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  846.961452] [<ffff0000088d1420>] __schedule+0x188/0x588
[  846.966697] [<ffff0000088d1854>] schedule+0x34/0xa0
[  846.971594] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  846.977384] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  846.982998] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  846.988869] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  846.994979] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  847.000688] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  847.006332] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  847.012378] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  847.017458] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  847.022711] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  847.028484] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  847.033903] [<ffff0000080dd070>] kthread+0xf8/0x128
[  847.038795] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
