[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-11355-g0be50176d4bb (bamvor@localhost) (gcc version 6.2.1 20160830 [gcc-6-branch revision 239856] (SUSE Linux) ) #3 SMP PREEMPT Mon Dec 26 07:07:40 CST 2016
[    0.000000] Boot CPU: AArch64 Processor [410fd033]
[    0.000000] earlycon: pl11 at MMIO 0x00000000f7113000 (options '')
[    0.000000] bootconsole [pl11] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.40 by Linaro HiKey EFI Nov 28 2015 10:50:07
[    0.000000] efi: 
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000072c00000, size 128 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 515598
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 515598 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 21 pages/cpu @ffff80007fe87000 s48024 r8192 d29800 u86016
[    0.000000] pcpu-alloc: s48024 r8192 d29800 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 507406
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/Image-4.9 console=tty0 console=ttyAMA3,115200 earlycon=pl011,0xf7113000 root=/dev/mmcblk1p3 rootwait rw efi=noruntime
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 1874872K/2062392K available (8636K kernel code, 938K rwdata, 3848K rodata, 1024K init, 425K bss, 56448K reserved, 131072K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff0000088f0000   (  8640 KB)
[    0.000000]     .rodata : 0xffff0000088f0000 - 0xffff000008cc0000   (  3904 KB)
[    0.000000]       .init : 0xffff000008cc0000 - 0xffff000008dc0000   (  1024 KB)
[    0.000000]       .data : 0xffff000008dc0000 - 0xffff000008eaaa00   (   939 KB)
[    0.000000]        .bss : 0xffff000008eaaa00 - 0xffff000008f14e4c   (   426 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fd000 - 0xffff7dfffec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0002000000   (    32 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800080000000   (  2048 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 1.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x11b661f8e, max_idle_ns: 1763180809113 ns
[    0.000003] sched_clock: 56 bits at 1200kHz, resolution 833ns, wraps every 4398046510838ns
[    0.008430] clocksource: arm,sp804: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.018010] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 111848106981ns
[    0.026370] Console: colour dummy device 80x25
[    0.031513] console [tty0] enabled
[    0.034971] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.40 BogoMIPS (lpj=4800)
[    0.045191] pid_max: default: 32768 minimum: 301
[    0.049915] Security Framework initialized
[    0.054097] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.060884] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.080157] ASID allocator initialised with 65536 entries
[    0.106330] EFI runtime services will be disabled.
[    0.119208] smp: Bringing up secondary CPUs ...
[    0.156091] Detected VIPT I-cache on CPU1
[    0.156142] CPU1: Booted secondary processor [410fd033]
[    0.188070] Detected VIPT I-cache on CPU2
[    0.188093] CPU2: Booted secondary processor [410fd033]
[    0.220128] Detected VIPT I-cache on CPU3
[    0.220148] CPU3: Booted secondary processor [410fd033]
[    0.252261] Detected VIPT I-cache on CPU4
[    0.252298] CPU4: Booted secondary processor [410fd033]
[    0.284250] Detected VIPT I-cache on CPU5
[    0.284271] CPU5: Booted secondary processor [410fd033]
[    0.316303] Detected VIPT I-cache on CPU6
[    0.316323] CPU6: Booted secondary processor [410fd033]
[    0.348364] Detected VIPT I-cache on CPU7
[    0.348383] CPU7: Booted secondary processor [410fd033]
[    0.348452] smp: Brought up 1 node, 8 CPUs
[    0.417993] SMP: Total of 8 processors activated.
[    0.422757] CPU features: detected feature: 32-bit EL0 Support
[    0.428713] CPU: All CPU(s) started at EL2
[    0.432891] alternatives: patching kernel code
[    0.437968] devtmpfs: initialized
[    0.446319] DMI not present or invalid.
[    0.450441] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.463646] pinctrl core: initialized pinctrl subsystem
[    0.470142] NET: Registered protocol family 16
[    0.490699] cpuidle: using governor menu
[    0.495155] vdso: 2 pages (1 code @ ffff0000088f7000, 1 data @ ffff000008dc5000)
[    0.502660] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.510257] DMA: preallocated 256 KiB pool for atomic allocations
[    0.516681] Serial: AMBA PL011 UART driver
[    0.522290] f8015000.uart: ttyAMA0 at MMIO 0xf8015000 (irq = 7, base_baud = 0) is a PL011 rev2
[    0.531294] OF: amba_device_add() failed (-19) for /soc/uart@f7111000
[    0.537974] uart-pl011 f7112000.uart: could not find pctldev for node /soc/pinmux@f7010000/uart2_pmx_func, deferring probe
[    0.549310] uart-pl011 f7113000.uart: could not find pctldev for node /soc/pinmux@f7010000/uart3_pmx_func, deferring probe
[    0.553903] hi6220-mbox f7510000.mailbox: Mailbox enabled
[    0.586034] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.586993] ACPI: Interpreter disabled.
[    0.587933] vgaarb: loaded
[    0.588182] SCSI subsystem initialized
[    0.588361] libata version 3.00 loaded.
[    0.588419] ssp-pl022 f7106000.spi: could not find pctldev for node /soc/pinmux@f7010000/spi0_pmx_func, deferring probe
[    0.588742] usbcore: registered new interface driver usbfs
[    0.588836] usbcore: registered new interface driver hub
[    0.588965] usbcore: registered new device driver usb
[    0.589165] i2c_designware f7100000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c0_pmx_func, deferring probe
[    0.589311] i2c_designware f7101000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c1_pmx_func, deferring probe
[    0.589453] i2c_designware f7102000.i2c: could not find pctldev for node /soc/pinmux@f7010000/i2c2_pmx_func, deferring probe
[    0.589781] pps_core: LinuxPPS API ver. 1 registered
[    0.589842] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.589961] PTP clock support registered
[    0.590107] dmi: Firmware registration failed.
[    0.590229] Registered efivars operations
[    0.590370] Advanced Linux Sound Architecture Driver Initialized.
[    0.591119] clocksource: Switched to clocksource arch_sys_counter
[    0.591315] VFS: Disk quotas dquot_6.6.0
[    0.591404] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.591658] pnp: PnP ACPI: disabled
[    0.598529] NET: Registered protocol family 2
[    0.599023] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.599240] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.599538] TCP: Hash tables configured (established 16384 bind 16384)
[    0.599666] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.599773] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.599991] NET: Registered protocol family 1
[    0.600323] RPC: Registered named UNIX socket transport module.
[    0.600393] RPC: Registered udp transport module.
[    0.600450] RPC: Registered tcp transport module.
[    0.600507] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.600585] PCI: CLS 0 bytes, default 128
[    0.600735] Unpacking initramfs...
[    0.713579] Freeing initrd memory: 3052K
[    0.714306] kvm [1]: 8-bit VMID
[    0.714359] kvm [1]: IDMAP page: 8d6000
[    0.714407] kvm [1]: HYP VA range: 800000000000:ffffffffffff
[    0.715206] kvm [1]: Hyp mode initialized successfully
[    0.715308] kvm [1]: vgic-v2@f6804000
[    0.715506] kvm [1]: vgic interrupt IRQ1
[    0.715563] kvm [1]: virtual timer IRQ4
[    0.717771] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.717935] audit: initializing netlink subsys (disabled)
[    0.718120] audit: type=2000 audit(0.619:1): initialized
[    0.718497] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.727249] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.727871] NFS: Registering the id_resolver key type
[    0.727952] Key type id_resolver registered
[    0.728004] Key type id_legacy registered
[    0.728060] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.728292] 9p: Installing v9fs 9p2000 file system support
[    0.730457] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.730551] io scheduler noop registered
[    0.730767] io scheduler cfq registered (default)
[    0.732859] pinctrl-single f7010000.pinmux: 159 pins at pa ffff000008f39000 size 636
[    0.733366] pinctrl-single f7010800.pinmux: 163 pins at pa ffff000008f3b800 size 652
[    0.733596] pinctrl-single f8001800.pinmux: 30 pins at pa ffff000008f3d800 size 120
[    0.735102] pl061_gpio f8011000.gpio: PL061 GPIO chip @0x00000000f8011000 registered
[    0.735572] pl061_gpio f8012000.gpio: PL061 GPIO chip @0x00000000f8012000 registered
[    0.736004] pl061_gpio f8013000.gpio: PL061 GPIO chip @0x00000000f8013000 registered
[    0.736149] pl061_gpio f8014000.gpio: names 9 do not match number of GPIOs 8
[    0.736513] pl061_gpio f8014000.gpio: PL061 GPIO chip @0x00000000f8014000 registered
[    0.736933] pl061_gpio f7020000.gpio: PL061 GPIO chip @0x00000000f7020000 registered
[    0.737354] pl061_gpio f7021000.gpio: PL061 GPIO chip @0x00000000f7021000 registered
[    0.737791] pl061_gpio f7022000.gpio: PL061 GPIO chip @0x00000000f7022000 registered
[    0.738215] pl061_gpio f7023000.gpio: PL061 GPIO chip @0x00000000f7023000 registered
[    0.738361] pl061_gpio f7024000.gpio: names 9 do not match number of GPIOs 8
[    0.738726] pl061_gpio f7024000.gpio: PL061 GPIO chip @0x00000000f7024000 registered
[    0.739206] pl061_gpio f7025000.gpio: PL061 GPIO chip @0x00000000f7025000 registered
[    0.739640] pl061_gpio f7026000.gpio: PL061 GPIO chip @0x00000000f7026000 registered
[    0.740071] pl061_gpio f7027000.gpio: PL061 GPIO chip @0x00000000f7027000 registered
[    0.740506] pl061_gpio f7028000.gpio: PL061 GPIO chip @0x00000000f7028000 registered
[    0.740936] pl061_gpio f7029000.gpio: PL061 GPIO chip @0x00000000f7029000 registered
[    0.741360] pl061_gpio f702a000.gpio: PL061 GPIO chip @0x00000000f702a000 registered
[    0.741793] pl061_gpio f702b000.gpio: PL061 GPIO chip @0x00000000f702b000 registered
[    0.742220] pl061_gpio f702c000.gpio: PL061 GPIO chip @0x00000000f702c000 registered
[    0.742644] pl061_gpio f702d000.gpio: PL061 GPIO chip @0x00000000f702d000 registered
[    0.743065] pl061_gpio f702e000.gpio: PL061 GPIO chip @0x00000000f702e000 registered
[    0.743519] pl061_gpio f702f000.gpio: PL061 GPIO chip @0x00000000f702f000 registered
[    0.748843] xenfs: not registering filesystem on non-xen platform
[    0.753287] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.755068] SuperH (H)SCI(F) driver initialized
[    0.755491] msm_serial: driver initialized
[    0.761689] loop: module loaded
[    0.764792] hisi_sas: driver version v1.6
[    0.766913] libphy: Fixed MDIO Bus: probed
[    0.767699] tun: Universal TUN/TAP device driver, 1.6
[    0.767761] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.768832] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.768901] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.769042] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.769121] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.769254] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.769348] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.769487] sky2: driver version 1.30
[    0.770066] VFIO - User Level meta-driver version: 0.3
[    0.772418] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.772509] ehci-pci: EHCI PCI platform driver
[    0.772631] ehci-platform: EHCI generic platform driver
[    0.772816] ehci-exynos: EHCI EXYNOS driver
[    0.772961] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    0.773118] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.773208] ohci-pci: OHCI PCI platform driver
[    0.773334] ohci-platform: OHCI generic platform driver
[    0.773488] ohci-exynos: OHCI EXYNOS driver
[    0.773983] usbcore: registered new interface driver usb-storage
[    0.775149] mousedev: PS/2 mouse device common for all mice
[    0.775667] input: HISI 65xx PowerOn Key as /devices/platform/f8000000.pmic/hi65xx-powerkey.0.auto/input/input0
[    0.776434] rtc-pl031 f8003000.rtc: rtc core: registered pl031 as rtc0
[    0.776702] rtc-pl031 f8004000.rtc: rtc core: registered pl031 as rtc1
[    0.777118] i2c /dev entries driver
[    0.783128] hisi_thermal f7030700.tsensor: THERMAL ALARM: T > 0
[    0.783196] hisi_thermal f7030700.tsensor: failed to register sensor id 0: -19
[    0.783203] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.783223] hisi_thermal f7030700.tsensor: failed to register sensor id 1: -19
[    0.783228] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.795275] hisi_thermal f7030700.tsensor: failed to register sensor id 3: -19
[    0.795364] hisi_thermal f7030700.tsensor: failed to register thermal sensor: -19
[    0.807550] sdhci: Secure Digital Host Controller Interface driver
[    0.807636] sdhci: Copyright(c) Pierre Ossman
[    0.807863] Synopsys Designware Multimedia Card Interface Driver
[    0.808417] dwmmc_k3 f723d000.dwmmc0: fifo-depth property not found, using value of FIFOTH register as default
[    0.808566] dwmmc_k3 f723d000.dwmmc0: IDMAC supports 32-bit address mode.
[    0.809281] dwmmc_k3 f723d000.dwmmc0: Using internal DMA controller.
[    0.809362] dwmmc_k3 f723d000.dwmmc0: Version ID is 250a
[    0.809462] dwmmc_k3 f723d000.dwmmc0: DW MMC controller at irq 40,32 bit host data width,8 deep fifo
[    0.809724] mmc_host mmc0: card is non-removable.
[    0.827296] mmc_host mmc0: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    0.847476] dwmmc_k3 f723d000.dwmmc0: 1 slots initialized
[    0.847910] dwmmc_k3 f723e000.dwmmc1: fifo-depth property not found, using value of FIFOTH register as default
[    0.848086] dwmmc_k3 f723e000.dwmmc1: IDMAC supports 32-bit address mode.
[    0.848268] dwmmc_k3 f723e000.dwmmc1: Using internal DMA controller.
[    0.848347] dwmmc_k3 f723e000.dwmmc1: Version ID is 250a
[    0.848447] dwmmc_k3 f723e000.dwmmc1: DW MMC controller at irq 41,32 bit host data width,8 deep fifo
[    0.848746] dwmmc_k3 f723e000.dwmmc1: Got CD GPIO
[    0.871194] mmc_host mmc1: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    0.896629] dwmmc_k3 f723e000.dwmmc1: 1 slots initialized
[    0.897124] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[    0.897273] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[    0.897470] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[    0.897550] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[    0.897638] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 42,16 bit host data width,1 deep fifo
[    0.898257] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.904027] ledtrig-cpu: registered to indicate activity on CPUs
[    0.904854] usbcore: registered new interface driver usbhid
[    0.904938] usbhid: USB HID core driver
[    0.906343] NET: Registered protocol family 17
[    0.906467] 9pnet: Installing 9P2000 support
[    0.906568] Key type dns_resolver registered
[    0.907745] registered taskstats version 1
[    0.911459] f7112000.uart: ttyAMA2 at MMIO 0xf7112000 (irq = 9, base_baud = 0) is a PL011 rev2
[    0.912268] f7113000.uart: ttyAMA3 at MMIO 0xf7113000 (irq = 10, base_baud = 0) is a PL011 rev2
[    0.921113] console [ttyAMA3] enabled
[    0.928514] bootconsole [pl11] disabled
[    0.930658] mmc_host mmc0: Bus speed (slot 0) = 51756522Hz (slot req 52000000Hz, actual 51756522HZ div = 0)
[    0.938613] mmc0: new high speed MMC card at address 0001
[    0.939147] mmcblk0: mmc0:0001 H8G1e 7.28 GiB 
[    0.940327] mmcblk0boot0: mmc0:0001 H8G1e partition 1 4.00 MiB
[    0.941189] mmcblk0boot1: mmc0:0001 H8G1e partition 2 4.00 MiB
[    0.945616] mmcblk0rpmb: mmc0:0001 H8G1e partition 3 4.00 MiB
[    0.949313]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    0.968013] mmc_host mmc1: Bus speed (slot 0) = 99200000Hz (slot req 100000000Hz, actual 99200000HZ div = 0)
[    0.968028] mmc1: new ultra high speed SDR50 SDHC card at address 0001
[    0.968469] mmcblk1: mmc1:0001 00000 29.8 GiB 
[    0.969168]  mmcblk1: p1 p2 p3 p4
[    1.070532] ssp-pl022 f7106000.spi: ARM PL022 driver, device ID: 0x00041022
[    1.077575] ssp-pl022 f7106000.spi: mapped registers from 0x00000000f7106000 to ffff000008fed000
[    1.086449] ssp-pl022 f7106000.spi: Failed to work in dma mode, work without dma!
[    1.097035] f72c0000.usb supply vusb_d not found, using dummy regulator
[    1.103726] f72c0000.usb supply vusb_a not found, using dummy regulator
[    1.492036] dwc2 f72c0000.usb: Invalid value 0 for param g-rx-fifo-size
[    1.498706] dwc2 f72c0000.usb: Invalid value 0 for param g-np-tx-fifo-size
[    1.505627] dwc2 f72c0000.usb: EPs: 16, dedicated fifos, 1920 entries in SPRAM
[    1.513434] dwc2 f72c0000.usb: DWC OTG Controller
[    1.518169] dwc2 f72c0000.usb: new USB bus registered, assigned bus number 1
[    1.525258] dwc2 f72c0000.usb: irq 38, io mem 0x00000000
[    1.531595] hub 1-0:1.0: USB hub found
[    1.535381] hub 1-0:1.0: 1 port detected
[    1.540612] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[    1.550680] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[    1.557574] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[    1.563952] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[    1.569295] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 42,16 bit host data width,1 deep fifo
[    1.578587] mmc_host mmc2: card is non-removable.
[    1.683295] mmc_host mmc2: Bus speed (slot 0) = 24800000Hz (slot req 400000Hz, actual 400000HZ div = 31)
[    1.711287] dwmmc_k3 f723f000.dwmmc2: 1 slots initialized
[    1.717837] rtc-pl031 f8003000.rtc: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.726077] LDO2_2V8: disabling
[    1.729242] LDO13_1V8: disabling
[    1.732485] LDO14_2V8: disabling
[    1.735730] LDO17_2V5: disabling
[    1.738966] ALSA device list:
[    1.741941]   No soundcards found.
[    1.745525] uart-pl011 f7113000.uart: no DMA platform data
[    1.751398] Freeing unused kernel memory: 1024K
[    1.782447] systemd-udevd[1267]: starting version 215
[    1.788588] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.845358] random: fast init done
[    1.939284] usb 1-1: new high-speed USB device number 2 using dwc2
[    2.158024] hub 1-1:1.0: USB hub found
[    2.162145] hub 1-1:1.0: 3 ports detected
[    2.455178] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    2.643407] usb 1-1.2: new high-speed USB device number 4 using dwc2
[    2.752751] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.761494] scsi host0: usb-storage 1-1.2:1.0
[    3.002569] random: crng init done
[    3.782749] scsi 0:0:0:0: Direct-Access     MXT-USB  Storage Device   1308 PQ: 0 ANSI: 0 CCS
[    3.796155] sd 0:0:0:0: [sda] 30318592 512-byte logical blocks: (15.5 GB/14.5 GiB)
[    3.804695] sd 0:0:0:0: [sda] Write Protect is off
[    3.809512] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    3.810267] sd 0:0:0:0: [sda] No Caching mode page found
[    3.815601] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.828275]  sda: sda1 sda2
[    3.834027] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    8.802258] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
[    9.126130] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    9.454422] NET: Registered protocol family 10
[    9.460597] Segment Routing with IPv6
[    9.502423] systemd[1]: systemd 228 running in system mode. (+PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD +IDN)
[    9.520836] systemd[1]: Detected architecture arm64.
[    9.543411] systemd[1]: No hostname configured.
[    9.547986] systemd[1]: Set hostname to <localhost>.
[    9.966176] systemd[1]: nss-lookup.target: Dependency Before=nss-lookup.target dropped
[   10.031882] systemd[1]: Listening on LVM2 metadata daemon socket.
[   10.051698] systemd[1]: Listening on udev Kernel Socket.
[   10.071478] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.091456] systemd[1]: Reached target Swap.
[   10.128935] systemd[1]: Created slice User and Session Slice.
[   10.332019] EXT4-fs (mmcblk1p3): re-mounted. Opts: errors=remount-ro
[   11.942241] systemd-journald[1391]: Received request to flush runtime journal from PID 1
[   12.954469] [drm] Initialized
[   13.060559] [drm] wait for external HDMI bridge driver.
[   13.084416] [drm] wait for external HDMI bridge driver.
[   13.111617] [drm] wait for external HDMI bridge driver.
[   13.117898] [drm] wait for external HDMI bridge driver.
[   13.125406] kirin-drm f4100000.ade: bound f4107800.dsi (ops dsi_ops [dw_drm_dsi])
[   13.132967] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   13.139615] [drm] No driver support for vblank timestamp query.
[   13.146288] [drm] Cannot find any crtc or sizes - going 1024x768
[   13.154154] Console: switching to colour frame buffer device 128x48
[   13.166430] smsc95xx v1.0.5
[   13.172845] kirin-drm f4100000.ade: fb0:  frame buffer device
[   13.195907] [drm] Initialized kirin 1.0.0 20150718 on minor 0
[   13.236868] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-f72c0000.usb-1.1, smsc95xx USB 2.0 Ethernet, 00:1a:a9:29:50:d6
[   13.248948] usbcore: registered new interface driver smsc95xx
[   14.072450] FAT-fs (mmcblk0p6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   14.246422] EXT4-fs (mmcblk0p9): mounted filesystem with ordered data mode. Opts: (null)
[   15.519242] EXT4-fs (mmcblk1p4): mounted filesystem with ordered data mode. Opts: (null)
[   16.476430] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   16.487451] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.990309] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   18.000912] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[  242.752140] INFO: task kworker/5:1:942 blocked for more than 120 seconds.
[  242.759002]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  242.764502] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.772339] kworker/5:1     D    0   942      2 0x00000000
[  242.777845] Workqueue: events_freezable mmc_rescan
[  242.782642] Call trace:
[  242.785098] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  242.790246] [<ffff0000088d1420>] __schedule+0x188/0x588
[  242.795483] [<ffff0000088d1854>] schedule+0x34/0xa0
[  242.800374] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  242.806128] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  242.811708] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  242.817551] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  242.823652] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  242.829318] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  242.834899] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  242.840913] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  242.845976] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  242.851213] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  242.856966] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  242.862374] [<ffff0000080dd070>] kthread+0xf8/0x128
[  242.867259] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  363.584202] INFO: task kworker/5:1:942 blocked for more than 120 seconds.
[  363.591134]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  363.596957] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.604825] kworker/5:1     D    0   942      2 0x00000000
[  363.610749] Workqueue: events_freezable mmc_rescan
[  363.615596] Call trace:
[  363.656959] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  363.667295] [<ffff0000088d1420>] __schedule+0x188/0x588
[  363.672710] [<ffff0000088d1854>] schedule+0x34/0xa0
[  363.677668] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  363.683495] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  363.689125] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  363.695012] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  363.701151] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  363.706861] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  363.712516] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  363.718573] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  363.723690] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  363.729011] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  363.734827] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  363.740266] [<ffff0000080dd070>] kthread+0xf8/0x128
[  363.745176] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  484.417261] INFO: task kworker/5:1:942 blocked for more than 120 seconds.
[  484.424074]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  484.429616] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.437560] kworker/5:1     D    0   942      2 0x00000000
[  484.443591] Workqueue: events_freezable mmc_rescan
[  484.448907] Call trace:
[  484.451927] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  484.457531] [<ffff0000088d1420>] __schedule+0x188/0x588
[  484.463165] [<ffff0000088d1854>] schedule+0x34/0xa0
[  484.468314] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  484.474386] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  484.480341] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  484.486657] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  484.493430] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  484.499499] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  484.505471] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  484.511890] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  484.517406] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  484.523151] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  484.529348] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  484.535321] [<ffff0000080dd070>] kthread+0xf8/0x128
[  484.540296] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[  605.250840] INFO: task kworker/5:1:942 blocked for more than 120 seconds.
[  605.257682]       Not tainted 4.9.0-11355-g0be50176d4bb #3
[  605.263962] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.272272] kworker/5:1     D    0   942      2 0x00000000
[  605.278290] Workqueue: events_freezable mmc_rescan
[  605.283636] Call trace:
[  605.286100] [<ffff0000080856a4>] __switch_to+0x8c/0xb0
[  605.291917] [<ffff0000088d1420>] __schedule+0x188/0x588
[  605.297711] [<ffff0000088d1854>] schedule+0x34/0xa0
[  605.303146] [<ffff0000088d4f38>] schedule_timeout+0x1e8/0x230
[  605.309429] [<ffff0000088d2350>] wait_for_common+0xa0/0x138
[  605.315495] [<ffff0000088d23fc>] wait_for_completion+0x14/0x20
[  605.321851] [<ffff0000087443b4>] mmc_wait_for_req_done+0x34/0x138
[  605.328454] [<ffff000008744574>] mmc_wait_for_req+0xbc/0x100
[  605.334635] [<ffff000008744628>] mmc_wait_for_cmd+0x70/0x88
[  605.340711] [<ffff00000874f6cc>] mmc_io_rw_direct_host+0x7c/0xf8
[  605.347158] [<ffff00000874fad8>] sdio_reset+0x28/0x70
[  605.352672] [<ffff000008746f98>] mmc_rescan+0x300/0x360
[  605.358367] [<ffff0000080d6f98>] process_one_work+0x1d0/0x390
[  605.364564] [<ffff0000080d71a0>] worker_thread+0x48/0x480
[  605.370447] [<ffff0000080dd070>] kthread+0xf8/0x128
[  605.375756] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
