
export LOG_BASE="/home/${USER}/log"
find_keyword () { 
    ${LOG_BASE}/logAssistant/perl/find_keyword.pl -f "${LOG_BASE}/huawei_green/log201*.txt ${LOG_BASE}/novell/log201*.txt ${LOG_BASE}/log*.txt" -i -u -k "$1" -c "$2"
}

find_keyword_output () { 
    ${LOG_BASE}/logAssistant/perl/find_keyword.pl -f "${LOG_BASE}/huawei_green/log201*.txt ${LOG_BASE}/novell/log201*.txt ${LOG_BASE}/log*.txt" -i -u -k "$1" -c "$2" -o "${LOG_BASE}/output_$1_$2.txt"
    less "${LOG_BASE}/output_$1_$2.txt"
}

find_keyword_2012_2013_2014 () { 
    ${LOG_BASE}/logAssistant/perl/find_keyword.pl -f "${LOG_BASE}/huawei_green/log201*.txt ${LOG_BASE}/novell/log201*.txt ${LOG_BASE}/log201[234]*.txt" -i -u -k "$1" -c "$2"
}

find_keyword_2012_2013_2014_output () { 
    ${LOG_BASE}/logAssistant/perl/find_keyword.pl -f "${LOG_BASE}/huawei_green/log201*.txt ${LOG_BASE}/novell/log201*.txt ${LOG_BASE}/log201[234]*.txt" -i -u -k "$1" -c "$2" -o "${LOG_BASE}/output_$1_$2.txt"
    less "${LOG_BASE}/output_$1_$2.txt"
}

